--cpu Cortex-M0
".\object\main.o"
".\object\appfunctions.o"
".\object\appcallback.o"
".\object\inputkeyactions.o"
".\object\interrupthandler.o"
".\object\powerdown.o"
".\object\system_isd9100.o"
".\object\startup_isd9100.o"
".\object\nuoneexapp_decode.o"
".\object\nuoneexapp_encode.o"
".\object\audiomixer.o"
".\object\audiorom.o"
".\object\bufctrl.o"
".\object\configio.o"
".\object\micspk.o"
".\object\playback.o"
".\object\record.o"
".\object\spiflashutil.o"
".\object\sysclk.o"
".\object\pdmactrl.o"
".\object\spiflash.o"
".\object\keypad.o"
".\object\acmp.o"
".\object\adc.o"
".\object\biq.o"
".\object\bod.o"
".\object\capsense.o"
".\object\clk.o"
".\object\crc.o"
".\object\dpwm.o"
".\object\fmc.o"
".\object\gpio.o"
".\object\i2c.o"
".\object\i2s.o"
".\object\pdma.o"
".\object\pwm.o"
".\object\retarget.o"
".\object\rtc.o"
".\object\spi.o"
".\object\sys.o"
".\object\talarm.o"
".\object\timer.o"
".\object\uart.o"
".\object\wdt.o"
"..\..\..\..\Library\Audio\arm\ImaAdpcm_Keil.lib"
"..\..\..\..\Library\Audio\arm\LP8_Keil.lib"
"..\..\..\..\Library\Audio\arm\MD4_Keil.lib"
"..\..\..\..\Library\Audio\arm\MIDISynthEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuADCFilterEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuDACFilterEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuLiteEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuOneEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuSoundEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuVoxEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\P16_Keil.lib"
--strict --scatter ".\Application_Keil.ld"
--pd="-DSRAM_SIZE=0x3000" --pd="-DROM_SIZE=0x23400" --map --datacompressor=off --info=inline --entry Reset_Handler --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\Recorder3.map" -o .\object\Recorder3.axf