--cpu Cortex-M0
".\main.o"
".\appfunctions.o"
".\appcallback.o"
".\inputkeyactions.o"
".\interrupthandler.o"
".\powerdown.o"
".\system_isd9100.o"
".\startup_isd9100.o"
".\nuoneexapp_decode.o"
".\nuoneexapp_encode.o"
".\audiomixer.o"
".\audiorom.o"
".\bufctrl.o"
".\configio.o"
".\micspk.o"
".\playback.o"
".\record.o"
".\spiflashutil.o"
".\sysclk.o"
".\pdmactrl.o"
".\spiflash.o"
".\keypad.o"
".\acmp.o"
".\adc.o"
".\biq.o"
".\bod.o"
".\capsense.o"
".\clk.o"
".\crc.o"
".\dpwm.o"
".\fmc.o"
".\gpio.o"
".\i2c.o"
".\i2s.o"
".\pdma.o"
".\pwm.o"
".\retarget.o"
".\rtc.o"
".\spi.o"
".\sys.o"
".\talarm.o"
".\timer.o"
".\uart.o"
".\wdt.o"
"..\..\..\..\Library\Audio\arm\ImaAdpcm_Keil.lib"
"..\..\..\..\Library\Audio\arm\LP8_Keil.lib"
"..\..\..\..\Library\Audio\arm\MD4_Keil.lib"
"..\..\..\..\Library\Audio\arm\MIDISynthEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuADCFilterEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuDACFilterEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuLiteEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuOneEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuSoundEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\NuVoxEx_Keil.lib"
"..\..\..\..\Library\Audio\arm\P16_Keil.lib"
--strict --scatter ".\Application_Keil.ld"
--pd="-DSRAM_SIZE=0x3000" --pd="-DROM_SIZE=0x23400" --map --datacompressor=off --info=inline --entry Reset_Handler --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NuOneExEnc\NuOneExEnc.map" -o .\NuOneExEnc.axf