; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\acmp.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\acmp.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\acmp.crf ..\..\..\..\Library\StdDriver\src\acmp.c]
                          THUMB

                          AREA ||i.ACMP_Close||, CODE, READONLY, ALIGN=1

                  ACMP_Close PROC
;;;74       */
;;;75     void ACMP_Close(ACMP_T *acmp, uint32_t u32ChNum)
000000  2900              CMP      r1,#0
;;;76     {
;;;77     	if (u32ChNum)
000002  d004              BEQ      |L1.14|
;;;78     		ACMP_DISABLE(acmp,1);
000004  6842              LDR      r2,[r0,#4]
000006  0852              LSRS     r2,r2,#1
000008  0052              LSLS     r2,r2,#1
00000a  6042              STR      r2,[r0,#4]
00000c  e003              B        |L1.22|
                  |L1.14|
;;;79     	else
;;;80     		ACMP_DISABLE(acmp,0);
00000e  6802              LDR      r2,[r0,#0]
000010  0852              LSRS     r2,r2,#1
000012  0052              LSLS     r2,r2,#1
000014  6002              STR      r2,[r0,#0]
                  |L1.22|
;;;81     }
000016  4770              BX       lr
;;;82     
                          ENDP


                          AREA ||i.ACMP_Open||, CODE, READONLY, ALIGN=1

                  ACMP_Open PROC
;;;50       */
;;;51     void ACMP_Open(ACMP_T *acmp, uint32_t u32ChNum, uint32_t u32NegSrc, uint32_t u32PosPin)
000000  b530              PUSH     {r4,r5,lr}
;;;52     {
;;;53     	if (u32ChNum == 0)
000002  2900              CMP      r1,#0
000004  d100              BNE      |L2.8|
;;;54     	{
;;;55     		ACMP_CH0SELECT_P(acmp,u32PosPin);
000006  60c3              STR      r3,[r0,#0xc]
                  |L2.8|
;;;56     	}
;;;57     	if (u32ChNum)
000008  2900              CMP      r1,#0
00000a  d007              BEQ      |L2.28|
;;;58     	{
;;;59     		ACMP_SET_NEG_SRC(acmp,1,u32NegSrc);
00000c  6844              LDR      r4,[r0,#4]
00000e  4314              ORRS     r4,r4,r2
000010  6044              STR      r4,[r0,#4]
;;;60     		ACMP_ENABLE(acmp,1);
000012  6844              LDR      r4,[r0,#4]
000014  2501              MOVS     r5,#1
000016  432c              ORRS     r4,r4,r5
000018  6044              STR      r4,[r0,#4]
00001a  e006              B        |L2.42|
                  |L2.28|
;;;61     	}else
;;;62     	{
;;;63     		ACMP_SET_NEG_SRC(acmp,0,u32NegSrc);
00001c  6804              LDR      r4,[r0,#0]
00001e  4314              ORRS     r4,r4,r2
000020  6004              STR      r4,[r0,#0]
;;;64     		ACMP_ENABLE(acmp,0);
000022  6804              LDR      r4,[r0,#0]
000024  2501              MOVS     r5,#1
000026  432c              ORRS     r4,r4,r5
000028  6004              STR      r4,[r0,#0]
                  |L2.42|
;;;65     	}
;;;66     }
00002a  bd30              POP      {r4,r5,pc}
;;;67     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\StdDriver\\src\\acmp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_acmp_c_3ee57136____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_acmp_c_3ee57136____REVSH|
#line 132
|__asm___6_acmp_c_3ee57136____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
