; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\appcallback.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\appcallback.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\appcallback.crf ..\AppCallback.c]
                          THUMB

                          AREA ||i.SPIFlash_ReadDataCallback||, CODE, READONLY, ALIGN=2

                  SPIFlash_ReadDataCallback PROC
;;;37     
;;;38     UINT32 SPIFlash_ReadDataCallback(void *pu8Buf, UINT32 u32StartAddr, UINT32 u32Count)
000000  b570              PUSH     {r4-r6,lr}
;;;39     {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
000006  4614              MOV      r4,r2
;;;40     	SPIFlash_Read(&g_sSpiFlash, u32StartAddr, pu8Buf, u32Count);
000008  4623              MOV      r3,r4
00000a  462a              MOV      r2,r5
00000c  4631              MOV      r1,r6
00000e  4802              LDR      r0,|L1.24|
000010  f7fffffe          BL       SPIFlash_Read
;;;41     	return u32Count;
000014  4620              MOV      r0,r4
;;;42     }
000016  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  |L1.24|
                          DCD      g_sSpiFlash

                          AREA ||i.UserEvent_ProcessCallback||, CODE, READONLY, ALIGN=1

                  UserEvent_ProcessCallback PROC
;;;43     
;;;44     UINT32 UserEvent_ProcessCallback(UINT16 u16EventIndex, UINT16 u16EventSubIndex)
000000  4602              MOV      r2,r0
;;;45     {
;;;46     	ULTRAIO_EVENTHANDLER(u16EventIndex,u16EventSubIndex);
;;;47     	return 0;
000002  2000              MOVS     r0,#0
;;;48     }
000004  4770              BX       lr
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_asAppCallBack
                          DCD      SPIFlash_ReadDataCallback
                          DCD      0x00000000
                          DCD      UserEvent_ProcessCallback
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\AppCallback.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_AppCallback_c_ab7180ef____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_AppCallback_c_ab7180ef____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_AppCallback_c_ab7180ef____REVSH|
#line 132
|__asm___13_AppCallback_c_ab7180ef____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
