; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\audiorom.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\audiorom.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\audiorom.crf ..\..\..\..\Library\Framework\src\AudioRom.c]
                          THUMB

                          AREA ||i.AudioRom_GetAudioChunkInfo||, CODE, READONLY, ALIGN=1

                  AudioRom_GetAudioChunkInfo PROC
;;;27     //---------------------------------------------------------------------------------------------------------
;;;28     void AudioRom_GetAudioChunkInfo(  
000000  b5f0              PUSH     {r4-r7,lr}
;;;29     	PFN_AUDIO_DATAREQUEST pfnReadDataCallback,
;;;30     	UINT32 u32RomStartAddr,
;;;31     	UINT32 u32AudioIndex,
;;;32     	S_ROM_AUDIO_CHUNK_INFO *psAudioChunkInfo )
;;;33     {
000002  b085              SUB      sp,sp,#0x14
000004  4606              MOV      r6,r0
000006  460f              MOV      r7,r1
000008  4615              MOV      r5,r2
00000a  461c              MOV      r4,r3
;;;34     	S_ROM_HEADER sRomHeader;
;;;35     
;;;36     	AudioRom_GetRomHeader( pfnReadDataCallback, u32RomStartAddr, &sRomHeader );
00000c  466a              MOV      r2,sp
00000e  4639              MOV      r1,r7
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       AudioRom_GetRomHeader
;;;37     
;;;38     	if( u32AudioIndex < sRomHeader.u32TotalAudioNum )
000016  9800              LDR      r0,[sp,#0]
000018  42a8              CMP      r0,r5
00001a  d908              BLS      |L1.46|
;;;39     	{
;;;40     		pfnReadDataCallback( (PUINT8)psAudioChunkInfo, sRomHeader.u32AudioStartAddr+u32AudioIndex*ROM_AUDIO_CHINK_INFO_SIZE, ROM_AUDIO_CHINK_INFO_SIZE );	
00001c  00ea              LSLS     r2,r5,#3
00001e  9802              LDR      r0,[sp,#8]
000020  1881              ADDS     r1,r0,r2
000022  2208              MOVS     r2,#8
000024  4620              MOV      r0,r4
000026  47b0              BLX      r6
;;;41     		psAudioChunkInfo->u32AudioChunkAddr += u32RomStartAddr;
000028  6820              LDR      r0,[r4,#0]
00002a  19c0              ADDS     r0,r0,r7
00002c  6020              STR      r0,[r4,#0]
                  |L1.46|
;;;42     	}
;;;43     
;;;44     }
00002e  b005              ADD      sp,sp,#0x14
000030  bdf0              POP      {r4-r7,pc}
;;;45     
                          ENDP


                          AREA ||i.AudioRom_GetAudioNum||, CODE, READONLY, ALIGN=1

                  AudioRom_GetAudioNum PROC
;;;15     //---------------------------------------------------------------------------------------------------------
;;;16     UINT32 AudioRom_GetAudioNum( 
000000  b538              PUSH     {r3-r5,lr}
;;;17     	PFN_AUDIO_DATAREQUEST pfnReadDataCallback,
;;;18     	UINT32 u32RomStartAddr )
;;;19     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;20     	UINT32 u32AudioNum;
;;;21     
;;;22     	pfnReadDataCallback( (PUINT8)&u32AudioNum, u32RomStartAddr, sizeof(UINT32) );	
000006  2204              MOVS     r2,#4
000008  4629              MOV      r1,r5
00000a  4668              MOV      r0,sp
00000c  47a0              BLX      r4
;;;23     
;;;24     	return u32AudioNum;
00000e  9800              LDR      r0,[sp,#0]
;;;25     }
000010  bd38              POP      {r3-r5,pc}
;;;26     
                          ENDP


                          AREA ||i.AudioRom_GetRomHeader||, CODE, READONLY, ALIGN=1

                  AudioRom_GetRomHeader PROC
;;;4      //---------------------------------------------------------------------------------------------------------
;;;5      void AudioRom_GetRomHeader( 
000000  b570              PUSH     {r4-r6,lr}
;;;6      	PFN_AUDIO_DATAREQUEST pfnReadDataCallback,
;;;7      	UINT32 u32RomStartAddr,
;;;8      	S_ROM_HEADER *psRomHeader )
;;;9      {
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
000006  4614              MOV      r4,r2
;;;10     	pfnReadDataCallback( (PUINT8)psRomHeader, u32RomStartAddr, ROM_HEADER_SIZE );
000008  2210              MOVS     r2,#0x10
00000a  4629              MOV      r1,r5
00000c  4620              MOV      r0,r4
00000e  47b0              BLX      r6
;;;11     	psRomHeader->u32AudioStartAddr += u32RomStartAddr;
000010  68a0              LDR      r0,[r4,#8]
000012  1940              ADDS     r0,r0,r5
000014  60a0              STR      r0,[r4,#8]
;;;12     	psRomHeader->u32SentenceStartAddr += u32RomStartAddr;
000016  68e0              LDR      r0,[r4,#0xc]
000018  1940              ADDS     r0,r0,r5
00001a  60e0              STR      r0,[r4,#0xc]
;;;13     }
00001c  bd70              POP      {r4-r6,pc}
;;;14     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\Framework\\src\\AudioRom.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_AudioRom_c_57666e45____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_AudioRom_c_57666e45____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_AudioRom_c_57666e45____REVSH|
#line 132
|__asm___10_AudioRom_c_57666e45____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
