; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\biq.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\biq.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\biq.crf ..\..\..\..\Library\StdDriver\src\biq.c]
                          THUMB

                          AREA ||i.BIQ_Reset||, CODE, READONLY, ALIGN=2

                  BIQ_Reset PROC
;;;58       */
;;;59     void BIQ_Reset(void)
000000  4906              LDR      r1,|L1.28|
;;;60     {
;;;61     	uint16_t u8i;
;;;62     	
;;;63     	BIQ->CTL |= BIQ_CTL_DLCOEFF_Msk;
000002  6809              LDR      r1,[r1,#0]
000004  2208              MOVS     r2,#8
000006  4311              ORRS     r1,r1,r2
000008  4a04              LDR      r2,|L1.28|
00000a  6011              STR      r1,[r2,#0]
;;;64     	
;;;65     	for(u8i=0;u8i<=32;u8i++);
00000c  2000              MOVS     r0,#0
00000e  e001              B        |L1.20|
                  |L1.16|
000010  1c41              ADDS     r1,r0,#1
000012  b288              UXTH     r0,r1
                  |L1.20|
000014  2820              CMP      r0,#0x20
000016  ddfb              BLE      |L1.16|
;;;66     }
000018  4770              BX       lr
;;;67     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x400b0040

                          AREA ||i.BIQ_SetCoeff||, CODE, READONLY, ALIGN=2

                  BIQ_SetCoeff PROC
;;;31       */
;;;32     void BIQ_SetCoeff(uint32_t u32BiqCoeff[15])
000000  b510              PUSH     {r4,lr}
;;;33     {
000002  4601              MOV      r1,r0
;;;34     	volatile uint32_t *p32CoeffAdd;
;;;35     	uint8_t u8i;
;;;36         
;;;37         p32CoeffAdd = &BIQ->COEFF0;
000004  4a18              LDR      r2,|L2.104|
;;;38         /* Reset BIQ and reload coefficient */
;;;39         BIQ->CTL &= (~BIQ_CTL_PRGCOEFF_Msk);
000006  4b18              LDR      r3,|L2.104|
000008  3340              ADDS     r3,r3,#0x40
00000a  681b              LDR      r3,[r3,#0]
00000c  2404              MOVS     r4,#4
00000e  43a3              BICS     r3,r3,r4
000010  4c15              LDR      r4,|L2.104|
000012  3440              ADDS     r4,r4,#0x40
000014  6023              STR      r3,[r4,#0]
;;;40         BIQ->CTL |= (BIQ_CTL_PRGCOEFF_Msk);
000016  4623              MOV      r3,r4
000018  681b              LDR      r3,[r3,#0]
00001a  2404              MOVS     r4,#4
00001c  4323              ORRS     r3,r3,r4
00001e  4c12              LDR      r4,|L2.104|
000020  3440              ADDS     r4,r4,#0x40
000022  6023              STR      r3,[r4,#0]
;;;41         
;;;42         /* The default coefficients will be downloaded to the coefficient ram automatically in 32 internal system clocks.*/
;;;43     	for(u8i=0;u8i<=32;u8i++);
000024  2000              MOVS     r0,#0
000026  e001              B        |L2.44|
                  |L2.40|
000028  1c43              ADDS     r3,r0,#1
00002a  b2d8              UXTB     r0,r3
                  |L2.44|
00002c  2820              CMP      r0,#0x20
00002e  ddfb              BLE      |L2.40|
;;;44     		
;;;45     	BIQ->CTL |= BIQ_CTL_PRGCOEFF_Msk;
000030  4b0d              LDR      r3,|L2.104|
000032  3340              ADDS     r3,r3,#0x40
000034  681b              LDR      r3,[r3,#0]
000036  2404              MOVS     r4,#4
000038  4323              ORRS     r3,r3,r4
00003a  4c0b              LDR      r4,|L2.104|
00003c  3440              ADDS     r4,r4,#0x40
00003e  6023              STR      r3,[r4,#0]
;;;46     		
;;;47     	for(u8i=0;u8i<15;u8i++)
000040  2000              MOVS     r0,#0
000042  e005              B        |L2.80|
                  |L2.68|
;;;48     		*(p32CoeffAdd+u8i) = u32BiqCoeff[u8i];
000044  0083              LSLS     r3,r0,#2
000046  58cb              LDR      r3,[r1,r3]
000048  0084              LSLS     r4,r0,#2
00004a  5113              STR      r3,[r2,r4]
00004c  1c43              ADDS     r3,r0,#1              ;47
00004e  b2d8              UXTB     r0,r3                 ;47
                  |L2.80|
000050  280f              CMP      r0,#0xf               ;47
000052  dbf7              BLT      |L2.68|
;;;49         
;;;50         BIQ->CTL &= (~BIQ_CTL_PRGCOEFF_Msk);
000054  4b04              LDR      r3,|L2.104|
000056  3340              ADDS     r3,r3,#0x40
000058  681b              LDR      r3,[r3,#0]
00005a  2404              MOVS     r4,#4
00005c  43a3              BICS     r3,r3,r4
00005e  4c02              LDR      r4,|L2.104|
000060  3440              ADDS     r4,r4,#0x40
000062  6023              STR      r3,[r4,#0]
;;;51     }
000064  bd10              POP      {r4,pc}
;;;52     
                          ENDP

000066  0000              DCW      0x0000
                  |L2.104|
                          DCD      0x400b0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\StdDriver\\src\\biq.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_biq_c_c65db740____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_biq_c_c65db740____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_biq_c_c65db740____REVSH|
#line 132
|__asm___5_biq_c_c65db740____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
