; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\bod.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\bod.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\bod.crf ..\..\..\..\Library\StdDriver\src\bod.c]
                          THUMB

                          AREA ||i.BOD_Close||, CODE, READONLY, ALIGN=2

                  BOD_Close PROC
;;;47       */
;;;48     void BOD_Close(void)
000000  4802              LDR      r0,|L1.12|
;;;49     {
;;;50         BODTALM->BODCTL &= BOD_BODEN_DISABLE;
000002  6840              LDR      r0,[r0,#4]
000004  2000              MOVS     r0,#0
000006  4901              LDR      r1,|L1.12|
000008  6048              STR      r0,[r1,#4]
;;;51     }
00000a  4770              BX       lr
;;;52     
                          ENDP

                  |L1.12|
                          DCD      0x40084000

                          AREA ||i.BOD_Open||, CODE, READONLY, ALIGN=2

                  BOD_Open PROC
;;;31       */
;;;32     void BOD_Open(uint8_t u8Mode, uint8_t u8BODLevel)
000000  b570              PUSH     {r4-r6,lr}
;;;33     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;34     	uint8_t u8Lock = SYS_Unlock();
000006  f7fffffe          BL       SYS_Unlock
00000a  4606              MOV      r6,r0
;;;35     	
;;;36         //TALARM and BOD operation require that the OSC16K low power oscillator is enabled
;;;37         CLK->PWRCTL &= (~CLK_PWRCTL_LIRCDPDEN_Msk);
00000c  4809              LDR      r0,|L2.52|
00000e  6800              LDR      r0,[r0,#0]
000010  2101              MOVS     r1,#1
000012  0449              LSLS     r1,r1,#17
000014  4388              BICS     r0,r0,r1
000016  4907              LDR      r1,|L2.52|
000018  6008              STR      r0,[r1,#0]
;;;38         BODTALM->BODSEL |= u8BODLevel;
00001a  4807              LDR      r0,|L2.56|
00001c  6800              LDR      r0,[r0,#0]
00001e  4328              ORRS     r0,r0,r5
000020  4905              LDR      r1,|L2.56|
000022  6008              STR      r0,[r1,#0]
;;;39         BODTALM->BODCTL |= u8Mode;
000024  4608              MOV      r0,r1
000026  6840              LDR      r0,[r0,#4]
000028  4320              ORRS     r0,r0,r4
00002a  6048              STR      r0,[r1,#4]
;;;40     	
;;;41     	SYS_Lock(u8Lock);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       SYS_Lock
;;;42     }
000032  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

                  |L2.52|
                          DCD      0x50000200
                  |L2.56|
                          DCD      0x40084000

                          AREA ||i.BOD_SetDetectionTime||, CODE, READONLY, ALIGN=2

                  BOD_SetDetectionTime PROC
;;;58       */
;;;59     void BOD_SetDetectionTime(uint8_t u8OnDUR, uint16_t u16OffDUR)
000000  b510              PUSH     {r4,lr}
;;;60     {
;;;61     	BODTALM->BODDTMR |= (u8OnDUR<<BODTALM_BODDTMR_DURTON_Pos)&BODTALM_BODDTMR_DURTON_Msk;
000002  4a08              LDR      r2,|L3.36|
000004  6912              LDR      r2,[r2,#0x10]
000006  0403              LSLS     r3,r0,#16
000008  240f              MOVS     r4,#0xf
00000a  0424              LSLS     r4,r4,#16
00000c  4023              ANDS     r3,r3,r4
00000e  431a              ORRS     r2,r2,r3
000010  4b04              LDR      r3,|L3.36|
000012  611a              STR      r2,[r3,#0x10]
;;;62     	BODTALM->BODDTMR |= (u16OffDUR&BODTALM_BODDTMR_DURTOFF_Msk);
000014  461a              MOV      r2,r3
000016  6912              LDR      r2,[r2,#0x10]
000018  b28b              UXTH     r3,r1
00001a  431a              ORRS     r2,r2,r3
00001c  4b01              LDR      r3,|L3.36|
00001e  611a              STR      r2,[r3,#0x10]
;;;63     }
000020  bd10              POP      {r4,pc}
;;;64     
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      0x40084000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\StdDriver\\src\\bod.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bod_c_BOD_Open____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bod_c_BOD_Open____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bod_c_BOD_Open____REVSH|
#line 132
|__asm___5_bod_c_BOD_Open____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
