; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\bufctrl.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\bufctrl.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\bufctrl.crf ..\..\..\..\Library\Framework\src\BufCtrl.c]
                          THUMB

                          AREA ||i.BufCtrl_ReadWithCount||, CODE, READONLY, ALIGN=1

                  BufCtrl_ReadWithCount PROC
;;;2      
;;;3      void BufCtrl_ReadWithCount(S_BUF_CTRL *psSrc, UINT16 u16ReadCount, INT16 *pi16Des)
000000  b510              PUSH     {r4,lr}
;;;4      {
;;;5      	while ( u16ReadCount )
000002  e00f              B        |L1.36|
                  |L1.4|
;;;6      	{
;;;7      		u16ReadCount --;
000004  1e4b              SUBS     r3,r1,#1
000006  b299              UXTH     r1,r3
;;;8      		*pi16Des ++ = psSrc->pi16Buf[psSrc->u16BufReadIdx ++];
000008  8904              LDRH     r4,[r0,#8]
00000a  1c63              ADDS     r3,r4,#1
00000c  8103              STRH     r3,[r0,#8]
00000e  0063              LSLS     r3,r4,#1
000010  6844              LDR      r4,[r0,#4]
000012  5ae3              LDRH     r3,[r4,r3]
000014  8013              STRH     r3,[r2,#0]
000016  1c92              ADDS     r2,r2,#2
;;;9      		if (psSrc->u16BufReadIdx>=psSrc->u16BufCount)
000018  8903              LDRH     r3,[r0,#8]
00001a  8844              LDRH     r4,[r0,#2]
00001c  42a3              CMP      r3,r4
00001e  db01              BLT      |L1.36|
;;;10     			psSrc->u16BufReadIdx = 0;		
000020  2300              MOVS     r3,#0
000022  8103              STRH     r3,[r0,#8]
                  |L1.36|
000024  2900              CMP      r1,#0                 ;5
000026  d1ed              BNE      |L1.4|
;;;11     	}
;;;12     }
000028  bd10              POP      {r4,pc}
;;;13     
                          ENDP


                          AREA ||i.BufCtrl_WriteWithCount||, CODE, READONLY, ALIGN=1

                  BufCtrl_WriteWithCount PROC
;;;13     
;;;14     void BufCtrl_WriteWithCount(S_BUF_CTRL *psDes, UINT16 u16WriteCount, INT16 *pi16Src)
000000  b530              PUSH     {r4,r5,lr}
;;;15     {
;;;16     	while ( u16WriteCount )
000002  e00f              B        |L2.36|
                  |L2.4|
;;;17     	{
;;;18     		u16WriteCount --;
000004  1e4b              SUBS     r3,r1,#1
000006  b299              UXTH     r1,r3
;;;19     		psDes->pi16Buf[psDes->u16BufReadIdx ++] = *pi16Src ++;
000008  8814              LDRH     r4,[r2,#0]
00000a  8905              LDRH     r5,[r0,#8]
00000c  1c6b              ADDS     r3,r5,#1
00000e  8103              STRH     r3,[r0,#8]
000010  006b              LSLS     r3,r5,#1
000012  6845              LDR      r5,[r0,#4]
000014  52ec              STRH     r4,[r5,r3]
000016  1c92              ADDS     r2,r2,#2
;;;20     		if (psDes->u16BufWriteIdx >= psDes->u16BufCount)
000018  8943              LDRH     r3,[r0,#0xa]
00001a  8844              LDRH     r4,[r0,#2]
00001c  42a3              CMP      r3,r4
00001e  db01              BLT      |L2.36|
;;;21     			psDes->u16BufWriteIdx = 0;		
000020  2300              MOVS     r3,#0
000022  8143              STRH     r3,[r0,#0xa]
                  |L2.36|
000024  2900              CMP      r1,#0                 ;16
000026  d1ed              BNE      |L2.4|
;;;22     	}
;;;23     }
000028  bd30              POP      {r4,r5,pc}
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\Framework\\src\\BufCtrl.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_BufCtrl_c_1d40d42c____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_BufCtrl_c_1d40d42c____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_BufCtrl_c_1d40d42c____REVSH|
#line 132
|__asm___9_BufCtrl_c_1d40d42c____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
