; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\capsense.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\capsense.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\capsense.crf ..\..\..\..\Library\StdDriver\src\capsense.c]
                          THUMB

                          AREA ||i.CapSense_GetCounter||, CODE, READONLY, ALIGN=2

                  CapSense_GetCounter PROC
;;;67       */
;;;68     uint32_t CapSense_GetCounter(void)
000000  4801              LDR      r0,|L1.8|
;;;69     {
;;;70         return (ANA->CAPSCNT);
000002  6900              LDR      r0,[r0,#0x10]
;;;71     }
000004  4770              BX       lr
;;;72     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x40080080

                          AREA ||i.CapSense_ResetCounter||, CODE, READONLY, ALIGN=2

                  CapSense_ResetCounter PROC
;;;57       */
;;;58     void CapSense_ResetCounter(void)
000000  4806              LDR      r0,|L2.28|
;;;59     {
;;;60     	ANA->CAPSCTL |= ANA_CAPSCTL_RSTCNT_Msk;
000002  68c0              LDR      r0,[r0,#0xc]
000004  2101              MOVS     r1,#1
000006  0749              LSLS     r1,r1,#29
000008  4308              ORRS     r0,r0,r1
00000a  4904              LDR      r1,|L2.28|
00000c  60c8              STR      r0,[r1,#0xc]
;;;61     	ANA->CAPSCTL &= (~ANA_CAPSCTL_RSTCNT_Msk) ;
00000e  4608              MOV      r0,r1
000010  68c0              LDR      r0,[r0,#0xc]
000012  0589              LSLS     r1,r1,#22
000014  4388              BICS     r0,r0,r1
000016  4901              LDR      r1,|L2.28|
000018  60c8              STR      r0,[r1,#0xc]
;;;62     }
00001a  4770              BX       lr
;;;63     
                          ENDP

                  |L2.28|
                          DCD      0x40080080

                          AREA ||i.CapSense_SelectCurrentSourceValue||, CODE, READONLY, ALIGN=2

                  CapSense_SelectCurrentSourceValue PROC
;;;34       */
;;;35     void CapSense_SelectCurrentSourceValue( uint16_t u16SrcSel )
000000  4905              LDR      r1,|L3.24|
;;;36     {
;;;37     	ANA->CURCTL0 &= (~ANA_CURCTL0_VALSEL_Msk);
000002  6889              LDR      r1,[r1,#8]
000004  2203              MOVS     r2,#3
000006  0212              LSLS     r2,r2,#8
000008  4391              BICS     r1,r1,r2
00000a  4a03              LDR      r2,|L3.24|
00000c  6091              STR      r1,[r2,#8]
;;;38     	ANA->CURCTL0 |= u16SrcSel;
00000e  4611              MOV      r1,r2
000010  6889              LDR      r1,[r1,#8]
000012  4301              ORRS     r1,r1,r0
000014  6091              STR      r1,[r2,#8]
;;;39     }
000016  4770              BX       lr
;;;40     
                          ENDP

                  |L3.24|
                          DCD      0x40080000

                          AREA ||i.CapSense_SetCycleCounts||, CODE, READONLY, ALIGN=2

                  CapSense_SetCycleCounts PROC
;;;46       */
;;;47     void CapSense_SetCycleCounts( uint32_t u32Count, uint16_t u16LowTime )
000000  4a08              LDR      r2,|L4.36|
;;;48     {
;;;49     	ANA->CAPSCTL &= (~ ( ANA_CAPSCTL_CYCLECNT_Msk | ANA_CAPSCTL_LOWTIME_Msk )) ;
000002  68d2              LDR      r2,[r2,#0xc]
000004  0952              LSRS     r2,r2,#5
000006  0152              LSLS     r2,r2,#5
000008  4b06              LDR      r3,|L4.36|
00000a  60da              STR      r2,[r3,#0xc]
;;;50         ANA->CAPSCTL |= ( u32Count << ANA_CAPSCTL_CYCLECNT_Pos );
00000c  461a              MOV      r2,r3
00000e  68d2              LDR      r2,[r2,#0xc]
000010  0083              LSLS     r3,r0,#2
000012  431a              ORRS     r2,r2,r3
000014  4b03              LDR      r3,|L4.36|
000016  60da              STR      r2,[r3,#0xc]
;;;51     	ANA->CAPSCTL |= u16LowTime;
000018  461a              MOV      r2,r3
00001a  68d2              LDR      r2,[r2,#0xc]
00001c  430a              ORRS     r2,r2,r1
00001e  60da              STR      r2,[r3,#0xc]
;;;52     }
000020  4770              BX       lr
;;;53     
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      0x40080080

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\StdDriver\\src\\capsense.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_capsense_c_72dbb377____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_capsense_c_72dbb377____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_capsense_c_72dbb377____REVSH|
#line 132
|__asm___10_capsense_c_72dbb377____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
