; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\nuoneexapp_decode.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\nuoneexapp_decode.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\nuoneexapp_decode.crf ..\NuOneExApp\NuOneExApp_Decode.c]
                          THUMB

                          AREA ||i.NuOneExApp_DecodeInitiate||, CODE, READONLY, ALIGN=2

                  NuOneExApp_DecodeInitiate PROC
;;;8      //---------------------------------------------------------------------------------------------------------
;;;9      void NuOneExApp_DecodeInitiate(S_NUONEEX_APP_DECODE *psNuOneExAppDecode, UINT8 *pau8TempBuf, UINT32 u32CallbackIndex)
000000  b570              PUSH     {r4-r6,lr}
;;;10     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;11     	memset( psNuOneExAppDecode, '\0', sizeof(S_NUONEEX_APP_DECODE) );
000008  4909              LDR      r1,|L1.48|
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;12     	// NuOneEx decoder will refer to this index and call which callback function of storage 
;;;13     	psNuOneExAppDecode->u8CallbackIndex = (UINT8)u32CallbackIndex;
000010  2135              MOVS     r1,#0x35
000012  0149              LSLS     r1,r1,#5
000014  1861              ADDS     r1,r4,r1
000016  740e              STRB     r6,[r1,#0x10]
;;;14     	// Input temp buffer to provide library used.
;;;15     	psNuOneExAppDecode->pau8TempBuf = pau8TempBuf;
000018  20ff              MOVS     r0,#0xff
00001a  3095              ADDS     r0,r0,#0x95
00001c  5105              STR      r5,[r0,r4]
;;;16     	BUF_CTRL_SET_INACTIVE(&psNuOneExAppDecode->sOutBufCtrl);
00001e  1d00              ADDS     r0,r0,#4
000020  5d00              LDRB     r0,[r0,r4]
000022  2102              MOVS     r1,#2
000024  4308              ORRS     r0,r0,r1
000026  21ff              MOVS     r1,#0xff
000028  3199              ADDS     r1,r1,#0x99
00002a  5508              STRB     r0,[r1,r4]
;;;17     }
00002c  bd70              POP      {r4-r6,pc}
;;;18     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      0x000006b4

                          AREA ||i.NuOneExApp_DecodeProcess||, CODE, READONLY, ALIGN=2

                  NuOneExApp_DecodeProcess PROC
;;;81     //---------------------------------------------------------------------------------------------------------
;;;82     BOOL NuOneExApp_DecodeProcess(S_NUONEEX_APP_DECODE *psNuOneExAppDecode)
000000  b538              PUSH     {r3-r5,lr}
;;;83     {
000002  4604              MOV      r4,r0
;;;84     	INT16 *pi16OutBuf;
;;;85     	
;;;86     	if (BUF_CTRL_IS_INACTIVE(&psNuOneExAppDecode->sOutBufCtrl))
000004  20ff              MOVS     r0,#0xff
000006  3099              ADDS     r0,r0,#0x99
000008  5d00              LDRB     r0,[r0,r4]
00000a  2102              MOVS     r1,#2
00000c  4008              ANDS     r0,r0,r1
00000e  2800              CMP      r0,#0
000010  d001              BEQ      |L2.22|
;;;87     		return FALSE;
000012  2000              MOVS     r0,#0
                  |L2.20|
;;;88     	
;;;89     	if ( Playback_NeedUpdateOutputBuf(&psNuOneExAppDecode->sOutBufCtrl) )
;;;90     	{
;;;91     		// Check end of file
;;;92     		if(NuOneEx_DecodeIsEnd((UINT8*)psNuOneExAppDecode->au32DecodeWorkBuf))
;;;93     		{
;;;94     			// Trigger inactive flag of output buffer to stop NuOneEx decoding
;;;95     			BUF_CTRL_SET_INACTIVE(&psNuOneExAppDecode->sOutBufCtrl);
;;;96     			// Use to represnt no active(or end) of decoding
;;;97     			psNuOneExAppDecode->sOutBufCtrl.u16SampleRate = 0;
;;;98     			return FALSE;
;;;99     		}
;;;100    		
;;;101    		// Record output data buffer pointer(for duplicate & process)
;;;102    		pi16OutBuf = (PINT16)&psNuOneExAppDecode->sOutBufCtrl.pi16Buf[psNuOneExAppDecode->sOutBufCtrl.u16BufWriteIdx];
;;;103    		
;;;104    		NuOneEx_DecodeProcess(	(UINT8*)psNuOneExAppDecode->au32DecodeWorkBuf, 
;;;105    								psNuOneExAppDecode->pau8TempBuf, 
;;;106    								pi16OutBuf, 
;;;107    								g_asAppCallBack[psNuOneExAppDecode->u8CallbackIndex].pfnReadDataCallback, 
;;;108    								g_asAppCallBack[psNuOneExAppDecode->u8CallbackIndex].pfnUserEventCallback);
;;;109    
;;;110    		// Update write index of output buffer and avoid buffer overflow
;;;111    		Playback_UpdateOutputBuf(&psNuOneExAppDecode->sOutBufCtrl);	
;;;112    		
;;;113    		// Duplicate data into buffer for using duplication callback function.
;;;114    		if ( psNuOneExAppDecode->u8CtrlFlag&(NUONEEXAPP_CTRL_DUPLICATE_TO_BUF|NUONEEXAPP_CTRL_DUPLICATE_TO_FUNC) )
;;;115    		{
;;;116    			if ( psNuOneExAppDecode->u8CtrlFlag & NUONEEXAPP_CTRL_DUPLICATE_TO_BUF )
;;;117    				BufCtrl_WriteWithCount(psNuOneExAppDecode->psDuplicateOutBufCtrl, NUONEEXAPP_OUT_SAMPLES_PER_FRAME, pi16OutBuf );
;;;118    			else 
;;;119    				psNuOneExAppDecode->pfnDuplicateFunc(NUONEEXAPP_OUT_SAMPLES_PER_FRAME, pi16OutBuf);
;;;120    		}
;;;121    	}	
;;;122    	return TRUE;
;;;123    }
000014  bd38              POP      {r3-r5,pc}
                  |L2.22|
000016  4620              MOV      r0,r4                 ;89
000018  30ff              ADDS     r0,r0,#0xff           ;89
00001a  3099              ADDS     r0,r0,#0x99           ;89
00001c  f7fffffe          BL       Playback_NeedUpdateOutputBuf
000020  2800              CMP      r0,#0                 ;89
000022  d055              BEQ      |L2.208|
000024  4620              MOV      r0,r4                 ;92
000026  f7fffffe          BL       NuOneEx_DecodeIsEnd
00002a  2800              CMP      r0,#0                 ;92
00002c  d00d              BEQ      |L2.74|
00002e  20ff              MOVS     r0,#0xff              ;95
000030  3099              ADDS     r0,r0,#0x99           ;95
000032  5d00              LDRB     r0,[r0,r4]            ;95
000034  2102              MOVS     r1,#2                 ;95
000036  4308              ORRS     r0,r0,r1              ;95
000038  21ff              MOVS     r1,#0xff              ;95
00003a  3199              ADDS     r1,r1,#0x99           ;95
00003c  5508              STRB     r0,[r1,r4]            ;95
00003e  2100              MOVS     r1,#0                 ;97
000040  20ff              MOVS     r0,#0xff              ;97
000042  30a5              ADDS     r0,r0,#0xa5           ;97
000044  5301              STRH     r1,[r0,r4]            ;97
000046  2000              MOVS     r0,#0                 ;98
000048  e7e4              B        |L2.20|
                  |L2.74|
00004a  20ff              MOVS     r0,#0xff              ;102
00004c  309d              ADDS     r0,r0,#0x9d           ;102
00004e  5901              LDR      r1,[r0,r4]            ;102
000050  1d80              ADDS     r0,r0,#6              ;102
000052  5b00              LDRH     r0,[r0,r4]            ;102
000054  0040              LSLS     r0,r0,#1              ;102
000056  180d              ADDS     r5,r1,r0              ;102
000058  2035              MOVS     r0,#0x35              ;104
00005a  0140              LSLS     r0,r0,#5              ;104
00005c  1820              ADDS     r0,r4,r0              ;104
00005e  7c00              LDRB     r0,[r0,#0x10]         ;104
000060  0100              LSLS     r0,r0,#4              ;104
000062  491c              LDR      r1,|L2.212|
000064  1840              ADDS     r0,r0,r1              ;104
000066  6880              LDR      r0,[r0,#8]            ;104
000068  9000              STR      r0,[sp,#0]            ;104
00006a  2035              MOVS     r0,#0x35              ;104
00006c  0140              LSLS     r0,r0,#5              ;104
00006e  1820              ADDS     r0,r4,r0              ;104
000070  7c00              LDRB     r0,[r0,#0x10]         ;104
000072  0100              LSLS     r0,r0,#4              ;104
000074  460a              MOV      r2,r1                 ;104
000076  5813              LDR      r3,[r2,r0]            ;104
000078  20ff              MOVS     r0,#0xff              ;104
00007a  3095              ADDS     r0,r0,#0x95           ;104
00007c  5901              LDR      r1,[r0,r4]            ;104
00007e  462a              MOV      r2,r5                 ;104
000080  4620              MOV      r0,r4                 ;104
000082  f7fffffe          BL       NuOneEx_DecodeProcess
000086  4620              MOV      r0,r4                 ;111
000088  30ff              ADDS     r0,r0,#0xff           ;111
00008a  3099              ADDS     r0,r0,#0x99           ;111
00008c  f7fffffe          BL       Playback_UpdateOutputBuf
000090  2035              MOVS     r0,#0x35              ;114
000092  0140              LSLS     r0,r0,#5              ;114
000094  1820              ADDS     r0,r4,r0              ;114
000096  7c80              LDRB     r0,[r0,#0x12]         ;114
000098  0780              LSLS     r0,r0,#30             ;114
00009a  0f80              LSRS     r0,r0,#30             ;114
00009c  2800              CMP      r0,#0                 ;114
00009e  d017              BEQ      |L2.208|
0000a0  2035              MOVS     r0,#0x35              ;116
0000a2  0140              LSLS     r0,r0,#5              ;116
0000a4  1820              ADDS     r0,r4,r0              ;116
0000a6  7c80              LDRB     r0,[r0,#0x12]         ;116
0000a8  07c0              LSLS     r0,r0,#31             ;116
0000aa  0fc0              LSRS     r0,r0,#31             ;116
0000ac  2800              CMP      r0,#0                 ;116
0000ae  d008              BEQ      |L2.194|
0000b0  21ff              MOVS     r1,#0xff              ;117
0000b2  31ad              ADDS     r1,r1,#0xad           ;117
0000b4  5908              LDR      r0,[r1,r4]            ;117
0000b6  462a              MOV      r2,r5                 ;117
0000b8  21ff              MOVS     r1,#0xff              ;117
0000ba  3141              ADDS     r1,r1,#0x41           ;117
0000bc  f7fffffe          BL       BufCtrl_WriteWithCount
0000c0  e006              B        |L2.208|
                  |L2.194|
0000c2  20ff              MOVS     r0,#0xff              ;119
0000c4  30ad              ADDS     r0,r0,#0xad           ;119
0000c6  5902              LDR      r2,[r0,r4]            ;119
0000c8  4629              MOV      r1,r5                 ;119
0000ca  20ff              MOVS     r0,#0xff              ;119
0000cc  3041              ADDS     r0,r0,#0x41           ;119
0000ce  4790              BLX      r2                    ;119
                  |L2.208|
0000d0  2001              MOVS     r0,#1                 ;122
0000d2  e79f              B        |L2.20|
                          ENDP

                  |L2.212|
                          DCD      g_asAppCallBack

                          AREA ||i.NuOneExApp_DecodeStartPlayByAddr||, CODE, READONLY, ALIGN=2

                  NuOneExApp_DecodeStartPlayByAddr PROC
;;;33     //---------------------------------------------------------------------------------------------------------
;;;34     BOOL NuOneExApp_DecodeStartPlayByAddr(S_NUONEEX_APP_DECODE *psNuOneExAppDecode, UINT32 u32NuOneExStorageStartAddr, UINT8 u8PlaybackChannel)
000000  b5f8              PUSH     {r3-r7,lr}
;;;35     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;36     	UINT16 u16SampleRate;
;;;37     	
;;;38     	// NuOneEx decoder initiates work buffer and returns sample rate.
;;;39     	if ( (u16SampleRate = NuOneEx_DecodeInitiate(	(UINT8*)psNuOneExAppDecode->au32DecodeWorkBuf, 
000008  2035              MOVS     r0,#0x35
00000a  0140              LSLS     r0,r0,#5
00000c  1820              ADDS     r0,r4,r0
00000e  7c00              LDRB     r0,[r0,#0x10]
000010  0100              LSLS     r0,r0,#4
000012  4a24              LDR      r2,|L3.164|
000014  5813              LDR      r3,[r2,r0]
000016  20ff              MOVS     r0,#0xff
000018  3095              ADDS     r0,r0,#0x95
00001a  5901              LDR      r1,[r0,r4]
00001c  462a              MOV      r2,r5
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       NuOneEx_DecodeInitiate
000024  b280              UXTH     r0,r0
000026  1e07              SUBS     r7,r0,#0
000028  d100              BNE      |L3.44|
                  |L3.42|
;;;40     													psNuOneExAppDecode->pau8TempBuf, 
;;;41     													u32NuOneExStorageStartAddr, 
;;;42     													g_asAppCallBack[psNuOneExAppDecode->u8CallbackIndex].pfnReadDataCallback )) == 0 )
;;;43     		return FALSE;	
;;;44     	
;;;45     	// Initiate and set output buffer variable(include frame size, buffer size etc.) 
;;;46     	Playback_SetOutputBuf( 	&psNuOneExAppDecode->sOutBufCtrl,
;;;47     							NUONEEXAPP_OUT_BUF_SIZE,
;;;48     							psNuOneExAppDecode->i16OutBuf,
;;;49     							NUONEEXAPP_OUT_SAMPLES_PER_FRAME,
;;;50     							u16SampleRate );
;;;51     	
;;;52     	// Trigger active flag of output buffer for NuOneEx decoding
;;;53     	BUF_CTRL_SET_ACTIVE(&psNuOneExAppDecode->sOutBufCtrl);
;;;54     	
;;;55     	// Pre-decode one frame
;;;56     	psNuOneExAppDecode->sOutBufCtrl.u16BufWriteIdx = NUONEEXAPP_OUT_SAMPLES_PER_FRAME;
;;;57     	if ( NuOneExApp_DecodeProcess(psNuOneExAppDecode) == FALSE )
;;;58     	{
;;;59     		BUF_CTRL_SET_INACTIVE(&psNuOneExAppDecode->sOutBufCtrl);
;;;60     		return FALSE;
;;;61     	}
;;;62     	psNuOneExAppDecode->sOutBufCtrl.u16BufReadIdx = NUONEEXAPP_OUT_SAMPLES_PER_FRAME;
;;;63     	
;;;64     	// Record play channel index for stopping to play.
;;;65     	psNuOneExAppDecode->u8PlaybackChannel = u8PlaybackChannel;
;;;66     	// Add audio codec into channel and preper to play codec.
;;;67     	Playback_Add(psNuOneExAppDecode->u8PlaybackChannel, &psNuOneExAppDecode->sOutBufCtrl);
;;;68     	
;;;69     	return TRUE;
;;;70     }
00002a  bdf8              POP      {r3-r7,pc}
                  |L3.44|
00002c  23ff              MOVS     r3,#0xff              ;46
00002e  3341              ADDS     r3,r3,#0x41           ;46
000030  4622              MOV      r2,r4                 ;46
000032  32ff              ADDS     r2,r2,#0xff           ;46
000034  32b1              ADDS     r2,r2,#0xb1           ;46
000036  0059              LSLS     r1,r3,#1              ;46
000038  4610              MOV      r0,r2                 ;46
00003a  3818              SUBS     r0,r0,#0x18           ;46
00003c  9700              STR      r7,[sp,#0]            ;46
00003e  f7fffffe          BL       Playback_SetOutputBuf
000042  20ff              MOVS     r0,#0xff              ;53
000044  3099              ADDS     r0,r0,#0x99           ;53
000046  5d00              LDRB     r0,[r0,r4]            ;53
000048  2102              MOVS     r1,#2                 ;53
00004a  4388              BICS     r0,r0,r1              ;53
00004c  21ff              MOVS     r1,#0xff              ;53
00004e  3199              ADDS     r1,r1,#0x99           ;53
000050  5508              STRB     r0,[r1,r4]            ;53
000052  21ff              MOVS     r1,#0xff              ;56
000054  3141              ADDS     r1,r1,#0x41           ;56
000056  20ff              MOVS     r0,#0xff              ;56
000058  30a3              ADDS     r0,r0,#0xa3           ;56
00005a  5301              STRH     r1,[r0,r4]            ;56
00005c  4620              MOV      r0,r4                 ;57
00005e  f7fffffe          BL       NuOneExApp_DecodeProcess
000062  2800              CMP      r0,#0                 ;57
000064  d109              BNE      |L3.122|
000066  20ff              MOVS     r0,#0xff              ;59
000068  3099              ADDS     r0,r0,#0x99           ;59
00006a  5d00              LDRB     r0,[r0,r4]            ;59
00006c  2102              MOVS     r1,#2                 ;59
00006e  4308              ORRS     r0,r0,r1              ;59
000070  21ff              MOVS     r1,#0xff              ;59
000072  3199              ADDS     r1,r1,#0x99           ;59
000074  5508              STRB     r0,[r1,r4]            ;59
000076  2000              MOVS     r0,#0                 ;60
000078  e7d7              B        |L3.42|
                  |L3.122|
00007a  21ff              MOVS     r1,#0xff              ;62
00007c  3141              ADDS     r1,r1,#0x41           ;62
00007e  20ff              MOVS     r0,#0xff              ;62
000080  30a1              ADDS     r0,r0,#0xa1           ;62
000082  5301              STRH     r1,[r0,r4]            ;62
000084  2035              MOVS     r0,#0x35              ;65
000086  0140              LSLS     r0,r0,#5              ;65
000088  1820              ADDS     r0,r4,r0              ;65
00008a  7446              STRB     r6,[r0,#0x11]         ;65
00008c  2135              MOVS     r1,#0x35              ;67
00008e  0149              LSLS     r1,r1,#5              ;67
000090  1861              ADDS     r1,r4,r1              ;67
000092  7c48              LDRB     r0,[r1,#0x11]         ;67
000094  4621              MOV      r1,r4                 ;67
000096  31ff              ADDS     r1,r1,#0xff           ;67
000098  3199              ADDS     r1,r1,#0x99           ;67
00009a  f7fffffe          BL       Playback_Add
00009e  2001              MOVS     r0,#1                 ;69
0000a0  e7c3              B        |L3.42|
;;;71     
                          ENDP

0000a2  0000              DCW      0x0000
                  |L3.164|
                          DCD      g_asAppCallBack

                          AREA ||i.NuOneExApp_DecodeStartPlayByID||, CODE, READONLY, ALIGN=2

                  NuOneExApp_DecodeStartPlayByID PROC
;;;19     //---------------------------------------------------------------------------------------------------------
;;;20     BOOL NuOneExApp_DecodeStartPlayByID(S_NUONEEX_APP_DECODE *psNuOneExAppDecode, UINT32 u32AudioID, UINT32 u32RomStartAddr, UINT8 u8PlaybackChannel)
000000  b5fe              PUSH     {r1-r7,lr}
;;;21     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
;;;22     	S_ROM_AUDIO_CHUNK_INFO sAudioChunkInfo;
;;;23     	
;;;24     	// Get audio chunk information for audio chunk start address from ROM file.
;;;25     	AudioRom_GetAudioChunkInfo( g_asAppCallBack[psNuOneExAppDecode->u8CallbackIndex].pfnReadDataCallback, 
00000a  2135              MOVS     r1,#0x35
00000c  0149              LSLS     r1,r1,#5
00000e  1861              ADDS     r1,r4,r1
000010  7c09              LDRB     r1,[r1,#0x10]
000012  0109              LSLS     r1,r1,#4
000014  4a06              LDR      r2,|L4.48|
000016  5850              LDR      r0,[r2,r1]
000018  466b              MOV      r3,sp
00001a  462a              MOV      r2,r5
00001c  4631              MOV      r1,r6
00001e  f7fffffe          BL       AudioRom_GetAudioChunkInfo
;;;26     								u32RomStartAddr, 
;;;27     								u32AudioID, 
;;;28     								&sAudioChunkInfo);	
;;;29     
;;;30     	return NuOneExApp_DecodeStartPlayByAddr(psNuOneExAppDecode, sAudioChunkInfo.u32AudioChunkAddr, u8PlaybackChannel);
000022  463a              MOV      r2,r7
000024  4620              MOV      r0,r4
000026  9900              LDR      r1,[sp,#0]
000028  f7fffffe          BL       NuOneExApp_DecodeStartPlayByAddr
;;;31     }
00002c  bdfe              POP      {r1-r7,pc}
;;;32     
                          ENDP

00002e  0000              DCW      0x0000
                  |L4.48|
                          DCD      g_asAppCallBack

                          AREA ||i.NuOneExApp_DecodeStopPlay||, CODE, READONLY, ALIGN=1

                  NuOneExApp_DecodeStopPlay PROC
;;;72     //---------------------------------------------------------------------------------------------------------
;;;73     void NuOneExApp_DecodeStopPlay(S_NUONEEX_APP_DECODE *psNuOneExAppDecode)
000000  b510              PUSH     {r4,lr}
;;;74     {
000002  4604              MOV      r4,r0
;;;75     	// Clear active flag of output buffer for stoping NuOneEx decode.
;;;76     	BUF_CTRL_SET_INACTIVE(&psNuOneExAppDecode->sOutBufCtrl);
000004  20ff              MOVS     r0,#0xff
000006  3099              ADDS     r0,r0,#0x99
000008  5d00              LDRB     r0,[r0,r4]
00000a  2102              MOVS     r1,#2
00000c  4308              ORRS     r0,r0,r1
00000e  21ff              MOVS     r1,#0xff
000010  3199              ADDS     r1,r1,#0x99
000012  5508              STRB     r0,[r1,r4]
;;;77     	// Remove audio codec output buffer from play channel.
;;;78     	Playback_Remove(psNuOneExAppDecode->u8PlaybackChannel);
000014  2135              MOVS     r1,#0x35
000016  0149              LSLS     r1,r1,#5
000018  1861              ADDS     r1,r4,r1
00001a  7c48              LDRB     r0,[r1,#0x11]
00001c  f7fffffe          BL       Playback_Remove
;;;79     }
000020  bd10              POP      {r4,pc}
;;;80     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\NuOneExApp\\NuOneExApp_Decode.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_NuOneExApp_Decode_c_bb41313b____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___19_NuOneExApp_Decode_c_bb41313b____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_NuOneExApp_Decode_c_bb41313b____REVSH|
#line 132
|__asm___19_NuOneExApp_Decode_c_bb41313b____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
