; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\playback.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\playback.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\playback.crf ..\..\..\..\Library\Framework\src\Playback.c]
                          THUMB

                          AREA ||i.Playback_Add||, CODE, READONLY, ALIGN=2

                  Playback_Add PROC
;;;581    // ---------------------------------------------------------------------------------------------------------
;;;582    void Playback_Add(
000000  b570              PUSH     {r4-r6,lr}
;;;583    	UINT8 u8Channel,
;;;584    	S_BUF_CTRL *psBufCtrl
;;;585    )
;;;586    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;587    	UINT32 u32SampleRate;
;;;588    
;;;589    	if ( u8Channel >= PLAYBACK_CHANNEL_COUNT )
000006  2d01              CMP      r5,#1
000008  db00              BLT      |L1.12|
                  |L1.10|
;;;590    		return;
;;;591    	
;;;592    	#if (APU_PDMA_ENABLE)
;;;593    	PDMA_DisableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;594    	#endif
;;;595    	
;;;596    #if ( PLAYBACK_CHANNEL_COUNT > 1)
;;;597    	g_sMixerInBufCtrlList[u8Channel] = psBufCtrl;
;;;598    	u32SampleRate = AudioMixer_ChangeSR(g_sMixerInBufCtrlList);
;;;599    #else
;;;600    	g_psDacBufCtrl = psBufCtrl;
;;;601    	u32SampleRate = g_psDacBufCtrl->u16SampleRate;
;;;602    #endif
;;;603    		
;;;604    	if( u32SampleRate == 0 )
;;;605    		Playback_StopPlay();
;;;606    	else
;;;607    	{
;;;608    		SPK_ChangeSR(0, u32SampleRate);
;;;609    		#if (APU_PDMA_ENABLE)
;;;610    		PDMA_EnableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;611    		#endif
;;;612    	}
;;;613    }
00000a  bd70              POP      {r4-r6,pc}
                  |L1.12|
00000c  2102              MOVS     r1,#2                 ;593
00000e  2001              MOVS     r0,#1                 ;593
000010  f7fffffe          BL       PDMA_DisableInt
000014  4809              LDR      r0,|L1.60|
000016  6006              STR      r6,[r0,#0]            ;600  ; g_psDacBufCtrl
000018  6800              LDR      r0,[r0,#0]            ;601  ; g_psDacBufCtrl
00001a  8984              LDRH     r4,[r0,#0xc]          ;601
00001c  2c00              CMP      r4,#0                 ;604
00001e  d102              BNE      |L1.38|
000020  f7fffffe          BL       Playback_StopPlay
000024  e007              B        |L1.54|
                  |L1.38|
000026  4621              MOV      r1,r4                 ;608
000028  2000              MOVS     r0,#0                 ;608
00002a  f7fffffe          BL       SPK_ChangeSR
00002e  2102              MOVS     r1,#2                 ;610
000030  2001              MOVS     r0,#1                 ;610
000032  f7fffffe          BL       PDMA_EnableInt
                  |L1.54|
000036  bf00              NOP      
000038  e7e7              B        |L1.10|
;;;614    
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      g_psDacBufCtrl

                          AREA ||i.Playback_AdjustVolumeDBStep||, CODE, READONLY, ALIGN=2

                  Playback_AdjustVolumeDBStep PROC
;;;250    //---------------------------------------------------------------------------------------------------------
;;;251    void Playback_AdjustVolumeDBStep(uint8_t u8Channel, int8_t i8AdjustDBStep, uint16_t u16StepIntervalBytes)
000000  b530              PUSH     {r4,r5,lr}
;;;252    {
000002  4603              MOV      r3,r0
;;;253    	#if(PLAYBACK_CHANNEL_COUNT > 0 && PLAYBACK_VOLUME_CONTROL == 1)
;;;254    	S_PLAYBACK_VOLUMECONTROL *psVolumeControl = &g_sPlayback_VolumeControl[u8Channel];
000004  00dc              LSLS     r4,r3,#3
000006  4d0e              LDR      r5,|L2.64|
000008  1960              ADDS     r0,r4,r5
;;;255    	
;;;256    	psVolumeControl->u16Counter = 0;
00000a  2400              MOVS     r4,#0
00000c  80c4              STRH     r4,[r0,#6]
;;;257    	psVolumeControl->u16StepCount = u16StepIntervalBytes;
00000e  8082              STRH     r2,[r0,#4]
;;;258    	
;;;259    	if( i8AdjustDBStep > 0 && (psVolumeControl->u8DBIndex + i8AdjustDBStep >= (sizeof(g_u32Playback_Volume_DB_Table)/sizeof(uint32_t))))
000010  2900              CMP      r1,#0
000012  dd06              BLE      |L2.34|
000014  7804              LDRB     r4,[r0,#0]
000016  1864              ADDS     r4,r4,r1
000018  2c0d              CMP      r4,#0xd
00001a  d302              BCC      |L2.34|
;;;260    		psVolumeControl->u8DBTargetIndex = sizeof(g_u32Playback_Volume_DB_Table)/sizeof(uint32_t) -1;
00001c  240c              MOVS     r4,#0xc
00001e  7044              STRB     r4,[r0,#1]
000020  e00c              B        |L2.60|
                  |L2.34|
;;;261    	else if( i8AdjustDBStep < 0 && ((int8_t)psVolumeControl->u8DBIndex+i8AdjustDBStep < 0) )
000022  2900              CMP      r1,#0
000024  da07              BGE      |L2.54|
000026  7804              LDRB     r4,[r0,#0]
000028  b264              SXTB     r4,r4
00002a  1864              ADDS     r4,r4,r1
00002c  2c00              CMP      r4,#0
00002e  da02              BGE      |L2.54|
;;;262    		psVolumeControl->u8DBTargetIndex = 0;
000030  2400              MOVS     r4,#0
000032  7044              STRB     r4,[r0,#1]
000034  e002              B        |L2.60|
                  |L2.54|
;;;263    	else
;;;264    		psVolumeControl->u8DBTargetIndex = psVolumeControl->u8DBIndex + i8AdjustDBStep;	
000036  7804              LDRB     r4,[r0,#0]
000038  1864              ADDS     r4,r4,r1
00003a  7044              STRB     r4,[r0,#1]
                  |L2.60|
;;;265    	#endif
;;;266    }
00003c  bd30              POP      {r4,r5,pc}
;;;267    
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      g_sPlayback_VolumeControl

                          AREA ||i.Playback_GetPlayingChannels||, CODE, READONLY, ALIGN=2

                  Playback_GetPlayingChannels PROC
;;;771    // ---------------------------------------------------------------------------------------------------------
;;;772    UINT32 Playback_GetPlayingChannels(void)
000000  4807              LDR      r0,|L3.32|
;;;773    {
;;;774    #if ( PLAYBACK_CHANNEL_COUNT > 1)
;;;775    	int i;
;;;776    	UINT32 u32ChannelStatus = 0;
;;;777    		
;;;778    	for(i = 0; i < PLAYBACK_CHANNEL_COUNT; i++ )
;;;779    	{
;;;780    		if ( g_sMixerInBufCtrlList[i] && BUF_CTRL_IS_ACTIVE(g_sMixerInBufCtrlList[i]) )
;;;781    			u32ChannelStatus |= 1<<i;
;;;782    	}
;;;783    	return u32ChannelStatus;
;;;784    #else
;;;785    	if ( g_psDacBufCtrl && BUF_CTRL_IS_ACTIVE(g_psDacBufCtrl) )
000002  6800              LDR      r0,[r0,#0]  ; g_psDacBufCtrl
000004  2800              CMP      r0,#0
000006  d008              BEQ      |L3.26|
000008  4805              LDR      r0,|L3.32|
00000a  6800              LDR      r0,[r0,#0]  ; g_psDacBufCtrl
00000c  7800              LDRB     r0,[r0,#0]
00000e  2102              MOVS     r1,#2
000010  4008              ANDS     r0,r0,r1
000012  2800              CMP      r0,#0
000014  d101              BNE      |L3.26|
;;;786    		return 1;
000016  2001              MOVS     r0,#1
                  |L3.24|
;;;787    
;;;788    	return 0;
;;;789    #endif
;;;790    }
000018  4770              BX       lr
                  |L3.26|
00001a  2000              MOVS     r0,#0                 ;788
00001c  e7fc              B        |L3.24|
;;;791    
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      g_psDacBufCtrl

                          AREA ||i.Playback_Initiate||, CODE, READONLY, ALIGN=2

                  Playback_Initiate PROC
;;;549    // ---------------------------------------------------------------------------------------------------------
;;;550    void Playback_Initiate(void)
000000  b510              PUSH     {r4,lr}
;;;551    {
;;;552    	#if ( PLAYBACK_CHANNEL_COUNT > 1)
;;;553    	{
;;;554    		int i;
;;;555    		
;;;556    		for(i=0; i < PLAYBACK_CHANNEL_COUNT; i++ )
;;;557    			g_sMixerInBufCtrlList[i] = NULL;
;;;558    		g_sMixerInBufCtrlList[PLAYBACK_CHANNEL_COUNT] = AUDIOMIXER_BUL_CTRL_END;
;;;559    	}
;;;560    	#endif
;;;561    
;;;562    	#if (PLAYBACK_CHANNEL_COUNT > 0 && PLAYBACK_VOLUME_CONTROL == 1)
;;;563    	{
;;;564    		uint8_t u8i;
;;;565    		// Get default DB index.
;;;566    		for( u8i=0; u8i<sizeof(g_u32Playback_Volume_DB_Table)/sizeof(uint32_t); u8i++ )
000002  2400              MOVS     r4,#0
000004  e00b              B        |L4.30|
                  |L4.6|
;;;567    		{
;;;568    			if(g_u32Playback_Volume_DB_Table[u8i] == PLAYBACK_VOLUME_0_DB)
000006  00a0              LSLS     r0,r4,#2
000008  490b              LDR      r1,|L4.56|
00000a  5808              LDR      r0,[r1,r0]
00000c  2101              MOVS     r1,#1
00000e  0289              LSLS     r1,r1,#10
000010  4288              CMP      r0,r1
000012  d102              BNE      |L4.26|
;;;569    			{
;;;570    				g_u8DBDefaultIndex = u8i;
000014  4809              LDR      r0,|L4.60|
000016  7004              STRB     r4,[r0,#0]
;;;571    				break;
000018  e003              B        |L4.34|
                  |L4.26|
00001a  1c60              ADDS     r0,r4,#1              ;566
00001c  b2c4              UXTB     r4,r0                 ;566
                  |L4.30|
00001e  2c0d              CMP      r4,#0xd               ;566
000020  d3f1              BCC      |L4.6|
                  |L4.34|
000022  bf00              NOP      
;;;572    			}
;;;573    		}
;;;574    		// Reset all channel volume.
;;;575    		for( u8i=0; u8i<PLAYBACK_CHANNEL_COUNT; u8i++)
000024  2400              MOVS     r4,#0
000026  e004              B        |L4.50|
                  |L4.40|
;;;576    			Playback_ResetChannelVolume(u8i);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       Playback_ResetChannelVolume
00002e  1c60              ADDS     r0,r4,#1              ;575
000030  b2c4              UXTB     r4,r0                 ;575
                  |L4.50|
000032  2c01              CMP      r4,#1                 ;575
000034  dbf8              BLT      |L4.40|
;;;577    	}
;;;578    	#endif
;;;579    }
000036  bd10              POP      {r4,pc}
;;;580    
                          ENDP

                  |L4.56|
                          DCD      g_u32Playback_Volume_DB_Table
                  |L4.60|
                          DCD      g_u8DBDefaultIndex

                          AREA ||i.Playback_IsTargetVolume||, CODE, READONLY, ALIGN=2

                  Playback_IsTargetVolume PROC
;;;237    //---------------------------------------------------------------------------------------------------------
;;;238    BOOL Playback_IsTargetVolume(uint8_t u8Channel)
000000  4602              MOV      r2,r0
;;;239    {	
;;;240    	#if(PLAYBACK_CHANNEL_COUNT > 0 && PLAYBACK_VOLUME_CONTROL == 1)
;;;241    	S_PLAYBACK_VOLUMECONTROL *psVolumeControl = &g_sPlayback_VolumeControl[u8Channel];
000002  00d0              LSLS     r0,r2,#3
000004  4b04              LDR      r3,|L5.24|
000006  18c1              ADDS     r1,r0,r3
;;;242    	
;;;243    	if( psVolumeControl->u8DBIndex != psVolumeControl->u8DBTargetIndex )
000008  7808              LDRB     r0,[r1,#0]
00000a  784b              LDRB     r3,[r1,#1]
00000c  4298              CMP      r0,r3
00000e  d001              BEQ      |L5.20|
;;;244    		return FALSE;
000010  2000              MOVS     r0,#0
                  |L5.18|
;;;245    
;;;246    	#endif
;;;247    	return TRUE;	
;;;248    }
000012  4770              BX       lr
                  |L5.20|
000014  2001              MOVS     r0,#1                 ;247
000016  e7fc              B        |L5.18|
;;;249    
                          ENDP

                  |L5.24|
                          DCD      g_sPlayback_VolumeControl

                          AREA ||i.Playback_MuteCtrl||, CODE, READONLY, ALIGN=2

                  Playback_MuteCtrl PROC
;;;716    // ---------------------------------------------------------------------------------------------------------
;;;717    void Playback_MuteCtrl(uint8_t u8Channel,BOOL bEnable)
000000  b570              PUSH     {r4-r6,lr}
;;;718    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;719    	#if( PLAYBACK_VOLUME_CONTROL == 1)
;;;720    	{
;;;721    		S_BUF_CTRL *psBufCtrl;
;;;722    
;;;723    		if ( u8Channel >= PLAYBACK_CHANNEL_COUNT )
000006  2d01              CMP      r5,#1
000008  db00              BLT      |L6.12|
                  |L6.10|
;;;724    			return;
;;;725    	
;;;726    		#if ( PLAYBACK_CHANNEL_COUNT > 1)
;;;727    		{
;;;728    			psBufCtrl = g_sMixerInBufCtrlList[u8Channel];
;;;729    			
;;;730    			if (psBufCtrl)
;;;731    			{
;;;732    				SPK_Pause(0);
;;;733    				if ( bEnable)
;;;734    				{
;;;735    					Playback_VolumeFadeOut(u8Channel, 1);
;;;736    					BUF_CTRL_SET_MUTE(psBufCtrl);
;;;737    				}
;;;738    				else
;;;739    				{
;;;740    					Playback_VolumeFadeIn(u8Channel, 1);
;;;741    					BUF_CTRL_SET_UNMUTE(psBufCtrl);
;;;742    				}
;;;743    				SPK_Resume(0);
;;;744    			}
;;;745    		}
;;;746    		#else
;;;747    		{
;;;748    			psBufCtrl = g_psDacBufCtrl;
;;;749    	
;;;750    			if (psBufCtrl)
;;;751    			{
;;;752    				SPK_Pause(0);
;;;753    				if ( bEnable)
;;;754    				{
;;;755    					Playback_VolumeFadeOut(0, 1);
;;;756    					BUF_CTRL_SET_MUTE(psBufCtrl);
;;;757    				}
;;;758    				else
;;;759    				{
;;;760    					Playback_VolumeFadeIn(0, 1);
;;;761    					BUF_CTRL_SET_UNMUTE(psBufCtrl);
;;;762    				}
;;;763    				SPK_Resume(0);
;;;764    			}
;;;765    		}
;;;766    		#endif
;;;767    	}
;;;768    	#endif
;;;769    }
00000a  bd70              POP      {r4-r6,pc}
                  |L6.12|
00000c  480f              LDR      r0,|L6.76|
00000e  6804              LDR      r4,[r0,#0]            ;748  ; g_psDacBufCtrl
000010  2c00              CMP      r4,#0                 ;750
000012  d018              BEQ      |L6.70|
000014  2000              MOVS     r0,#0                 ;752
000016  f7fffffe          BL       SPK_Pause
00001a  2e00              CMP      r6,#0                 ;753
00001c  d008              BEQ      |L6.48|
00001e  2101              MOVS     r1,#1                 ;755
000020  2000              MOVS     r0,#0                 ;755
000022  f7fffffe          BL       Playback_VolumeFadeOut
000026  7820              LDRB     r0,[r4,#0]            ;756
000028  2104              MOVS     r1,#4                 ;756
00002a  4308              ORRS     r0,r0,r1              ;756
00002c  7020              STRB     r0,[r4,#0]            ;756
00002e  e007              B        |L6.64|
                  |L6.48|
000030  2101              MOVS     r1,#1                 ;760
000032  2000              MOVS     r0,#0                 ;760
000034  f7fffffe          BL       Playback_VolumeFadeIn
000038  7820              LDRB     r0,[r4,#0]            ;761
00003a  2104              MOVS     r1,#4                 ;761
00003c  4388              BICS     r0,r0,r1              ;761
00003e  7020              STRB     r0,[r4,#0]            ;761
                  |L6.64|
000040  2000              MOVS     r0,#0                 ;763
000042  f7fffffe          BL       SPK_Resume
                  |L6.70|
000046  bf00              NOP      
000048  e7df              B        |L6.10|
;;;770    
                          ENDP

00004a  0000              DCW      0x0000
                  |L6.76|
                          DCD      g_psDacBufCtrl

                          AREA ||i.Playback_NeedUpdateOutputBuf||, CODE, READONLY, ALIGN=1

                  Playback_NeedUpdateOutputBuf PROC
;;;540    BOOL
;;;541    Playback_NeedUpdateOutputBuf(
000000  4601              MOV      r1,r0
;;;542    	S_BUF_CTRL* psOutBufCtrl
;;;543    )
;;;544    {
;;;545    	return ( ( psOutBufCtrl->u16BufWriteIdx > psOutBufCtrl->u16BufReadIdx ) ||
000002  8948              LDRH     r0,[r1,#0xa]
000004  890a              LDRH     r2,[r1,#8]
000006  4290              CMP      r0,r2
000008  dc05              BGT      |L7.22|
;;;546    		( psOutBufCtrl->u16BufReadIdx - psOutBufCtrl->u16BufWriteIdx >= psOutBufCtrl->u16FrameSize ) );
00000a  8908              LDRH     r0,[r1,#8]
00000c  894a              LDRH     r2,[r1,#0xa]
00000e  1a80              SUBS     r0,r0,r2
000010  89ca              LDRH     r2,[r1,#0xe]
000012  4290              CMP      r0,r2
000014  db01              BLT      |L7.26|
                  |L7.22|
000016  2001              MOVS     r0,#1
                  |L7.24|
;;;547    }
000018  4770              BX       lr
                  |L7.26|
00001a  2000              MOVS     r0,#0                 ;546
00001c  e7fc              B        |L7.24|
;;;548    
                          ENDP


                          AREA ||i.Playback_PauseCtrl||, CODE, READONLY, ALIGN=2

                  Playback_PauseCtrl PROC
;;;649    // ---------------------------------------------------------------------------------------------------------
;;;650    void Playback_PauseCtrl(uint8_t u8Channel,BOOL bEnable)
000000  b570              PUSH     {r4-r6,lr}
;;;651    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;652    	#if( PLAYBACK_VOLUME_CONTROL == 1)
;;;653    	{
;;;654    		S_BUF_CTRL *psBufCtrl;
;;;655    
;;;656    		if ( u8Channel >= PLAYBACK_CHANNEL_COUNT )
000006  2d01              CMP      r5,#1
000008  db00              BLT      |L8.12|
                  |L8.10|
;;;657    			return;
;;;658    	
;;;659    		#if ( PLAYBACK_CHANNEL_COUNT > 1)
;;;660    		{
;;;661    			psBufCtrl = g_sMixerInBufCtrlList[u8Channel];
;;;662    	
;;;663    			if (psBufCtrl)
;;;664    			{
;;;665    				#if (APU_PDMA_ENABLE)
;;;666    				PDMA_DisableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;667    				#endif
;;;668    				if ( bEnable)
;;;669    				{
;;;670    					Playback_VolumeFadeOut(u8Channel, 1);
;;;671    					BUF_CTRL_SET_PAUSE(psBufCtrl);
;;;672    				}
;;;673    				else
;;;674    				{
;;;675    					Playback_VolumeFadeIn(u8Channel, 1);
;;;676    					BUF_CTRL_SET_RESUME(psBufCtrl);
;;;677    				}
;;;678    				#if (APU_PDMA_ENABLE)
;;;679    				PDMA_EnableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;680    				#endif
;;;681    			}
;;;682    		}
;;;683    		#else
;;;684    		{
;;;685    			psBufCtrl = g_psDacBufCtrl;
;;;686    	
;;;687    			if (psBufCtrl)
;;;688    			{
;;;689    				#if (APU_PDMA_ENABLE)
;;;690    				PDMA_DisableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;691    				#endif
;;;692    				if ( bEnable)
;;;693    				{
;;;694    					Playback_VolumeFadeOut(0, 1);
;;;695    					#if (APU_PDMA_ENABLE)
;;;696    					PDMA_EnableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;697    					#endif
;;;698    					while(Playback_IsTargetVolume(0) == FALSE);
;;;699    					BUF_CTRL_SET_PAUSE(psBufCtrl);
;;;700    				}
;;;701    				else
;;;702    				{
;;;703    					Playback_VolumeFadeIn(0, 1);
;;;704    					#if (APU_PDMA_ENABLE)
;;;705    					PDMA_EnableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;706    					#endif
;;;707    					BUF_CTRL_SET_RESUME(psBufCtrl);
;;;708    				}
;;;709    			}
;;;710    		}
;;;711    		#endif
;;;712    	}
;;;713    	#endif
;;;714    }
00000a  bd70              POP      {r4-r6,pc}
                  |L8.12|
00000c  4815              LDR      r0,|L8.100|
00000e  6804              LDR      r4,[r0,#0]            ;685  ; g_psDacBufCtrl
000010  2c00              CMP      r4,#0                 ;687
000012  d024              BEQ      |L8.94|
000014  2102              MOVS     r1,#2                 ;690
000016  2001              MOVS     r0,#1                 ;690
000018  f7fffffe          BL       PDMA_DisableInt
00001c  2e00              CMP      r6,#0                 ;692
00001e  d012              BEQ      |L8.70|
000020  2101              MOVS     r1,#1                 ;694
000022  2000              MOVS     r0,#0                 ;694
000024  f7fffffe          BL       Playback_VolumeFadeOut
000028  2102              MOVS     r1,#2                 ;696
00002a  2001              MOVS     r0,#1                 ;696
00002c  f7fffffe          BL       PDMA_EnableInt
000030  bf00              NOP                            ;698
                  |L8.50|
000032  2000              MOVS     r0,#0                 ;698
000034  f7fffffe          BL       Playback_IsTargetVolume
000038  2800              CMP      r0,#0                 ;698
00003a  d0fa              BEQ      |L8.50|
00003c  7820              LDRB     r0,[r4,#0]            ;699
00003e  2108              MOVS     r1,#8                 ;699
000040  4308              ORRS     r0,r0,r1              ;699
000042  7020              STRB     r0,[r4,#0]            ;699
000044  e00b              B        |L8.94|
                  |L8.70|
000046  2101              MOVS     r1,#1                 ;703
000048  2000              MOVS     r0,#0                 ;703
00004a  f7fffffe          BL       Playback_VolumeFadeIn
00004e  2102              MOVS     r1,#2                 ;705
000050  2001              MOVS     r0,#1                 ;705
000052  f7fffffe          BL       PDMA_EnableInt
000056  7820              LDRB     r0,[r4,#0]            ;707
000058  2108              MOVS     r1,#8                 ;707
00005a  4388              BICS     r0,r0,r1              ;707
00005c  7020              STRB     r0,[r4,#0]            ;707
                  |L8.94|
00005e  bf00              NOP      
000060  e7d3              B        |L8.10|
;;;715    
                          ENDP

000062  0000              DCW      0x0000
                  |L8.100|
                          DCD      g_psDacBufCtrl

                          AREA ||i.Playback_Process||, CODE, READONLY, ALIGN=2

                  Playback_Process PROC
;;;161    #else
;;;162    PINT16 Playback_Process(PINT16 pi16Buff)
000000  b570              PUSH     {r4-r6,lr}
;;;163    {
000002  4605              MOV      r5,r0
;;;164    	
;;;165    	UINT8 u8Count = 0;	
000004  2400              MOVS     r4,#0
;;;166    	
;;;167    	if (s_u8PlayCtrl)
000006  483a              LDR      r0,|L9.240|
000008  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
00000a  2800              CMP      r0,#0
00000c  d06d              BEQ      |L9.234|
;;;168    	{
;;;169    		if ( ( g_psDacBufCtrl ) && ((s_u8PlayCtrl&PLAYBACK_RAMP) == 0) )
00000e  4839              LDR      r0,|L9.244|
000010  6800              LDR      r0,[r0,#0]  ; g_psDacBufCtrl
000012  2800              CMP      r0,#0
000014  d028              BEQ      |L9.104|
000016  4836              LDR      r0,|L9.240|
000018  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
00001a  2102              MOVS     r1,#2
00001c  4008              ANDS     r0,r0,r1
00001e  2800              CMP      r0,#0
000020  d122              BNE      |L9.104|
;;;170    		{	
;;;171    			if (! BUF_CTRL_IS_PAUSE(g_psDacBufCtrl))
000022  4834              LDR      r0,|L9.244|
000024  6800              LDR      r0,[r0,#0]  ; g_psDacBufCtrl
000026  7800              LDRB     r0,[r0,#0]
000028  2108              MOVS     r1,#8
00002a  4008              ANDS     r0,r0,r1
00002c  2800              CMP      r0,#0
00002e  d110              BNE      |L9.82|
;;;172    			{
;;;173    				if ((g_psDacBufCtrl->u16BufReadIdx+=DAC_BUF_CONSUME_SAMPLES_COUNT)>=g_psDacBufCtrl->u16BufCount)
000030  4830              LDR      r0,|L9.244|
000032  6800              LDR      r0,[r0,#0]  ; g_psDacBufCtrl
000034  8900              LDRH     r0,[r0,#8]
000036  1d00              ADDS     r0,r0,#4
000038  b280              UXTH     r0,r0
00003a  492e              LDR      r1,|L9.244|
00003c  6809              LDR      r1,[r1,#0]  ; g_psDacBufCtrl
00003e  8108              STRH     r0,[r1,#8]
000040  492c              LDR      r1,|L9.244|
000042  6809              LDR      r1,[r1,#0]  ; g_psDacBufCtrl
000044  8849              LDRH     r1,[r1,#2]
000046  4288              CMP      r0,r1
000048  db03              BLT      |L9.82|
;;;174    					g_psDacBufCtrl->u16BufReadIdx = 0;
00004a  2000              MOVS     r0,#0
00004c  4929              LDR      r1,|L9.244|
00004e  6809              LDR      r1,[r1,#0]  ; g_psDacBufCtrl
000050  8108              STRH     r0,[r1,#8]
                  |L9.82|
;;;175    			}
;;;176    			
;;;177    			g_pi16PcmBuf = &g_psDacBufCtrl->pi16Buf[g_psDacBufCtrl->u16BufReadIdx];
000052  4828              LDR      r0,|L9.244|
000054  6800              LDR      r0,[r0,#0]  ; g_psDacBufCtrl
000056  6840              LDR      r0,[r0,#4]
000058  4926              LDR      r1,|L9.244|
00005a  6809              LDR      r1,[r1,#0]  ; g_psDacBufCtrl
00005c  8909              LDRH     r1,[r1,#8]
00005e  0049              LSLS     r1,r1,#1
000060  1840              ADDS     r0,r0,r1
000062  4925              LDR      r1,|L9.248|
000064  6008              STR      r0,[r1,#0]  ; g_pi16PcmBuf
000066  e029              B        |L9.188|
                  |L9.104|
;;;178    			
;;;179    		
;;;180    			#if ((APU_FILTER_ENABLE == 1)&&(APU_UPSAMPLE == 2))
;;;181    			// Up sampling 2x to reduce "metal sound".
;;;182    			NuDACFilterEx_Up2Process(g_au8Up2WorkBuf,*g_pi16PcmBuf, &pi16Buff[0]);
;;;183    			NuDACFilterEx_Up2Process(g_au8Up2WorkBuf,*(g_pi16PcmBuf+1), &pi16Buff[2]);
;;;184    			g_pi16PcmBuf = pi16Buff;
;;;185    			#elif ((APU_FILTER_ENABLE == 1)&&(APU_UPSAMPLE == 4))
;;;186    			// Up sampling 4x to reduce "metal sound".
;;;187    			NuDACFilterEx_Up4Process(g_au8Up4WorkBuf,*g_pi16PcmBuf, &pi16Buff[0]);
;;;188    			g_pi16PcmBuf = pi16Buff;
;;;189    			#endif
;;;190    		}else
;;;191    		{
;;;192    			g_pi16PcmBuf[0] = g_pi16PcmBuf[1] = g_pi16PcmBuf[2] = g_pi16PcmBuf[3];
000068  4823              LDR      r0,|L9.248|
00006a  6801              LDR      r1,[r0,#0]  ; g_pi16PcmBuf
00006c  2006              MOVS     r0,#6
00006e  5e08              LDRSH    r0,[r1,r0]
000070  4921              LDR      r1,|L9.248|
000072  6809              LDR      r1,[r1,#0]  ; g_pi16PcmBuf
000074  8088              STRH     r0,[r1,#4]
000076  4920              LDR      r1,|L9.248|
000078  6809              LDR      r1,[r1,#0]  ; g_pi16PcmBuf
00007a  8048              STRH     r0,[r1,#2]
00007c  491e              LDR      r1,|L9.248|
00007e  6809              LDR      r1,[r1,#0]  ; g_pi16PcmBuf
000080  8008              STRH     r0,[r1,#0]
;;;193    			
;;;194    			if (g_pi16PcmBuf[0] == 0)  
000082  481d              LDR      r0,|L9.248|
000084  6800              LDR      r0,[r0,#0]  ; g_pi16PcmBuf
000086  8800              LDRH     r0,[r0,#0]
000088  2800              CMP      r0,#0
00008a  d117              BNE      |L9.188|
;;;195    			{
;;;196    				if (s_u8FlaushCnt == 0)
00008c  481b              LDR      r0,|L9.252|
00008e  7800              LDRB     r0,[r0,#0]  ; s_u8FlaushCnt
000090  2800              CMP      r0,#0
000092  d10e              BNE      |L9.178|
;;;197    				{
;;;198    					#if (APU_PDMA_ENABLE)
;;;199    					PdmaCtrl_Stop(APU_PDMA_CH);
000094  2001              MOVS     r0,#1
000096  f7fffffe          BL       PdmaCtrl_Stop
;;;200    					#endif
;;;201    					s_u8PlayCtrl &= ~PLAYBACK_RAMP;
00009a  4815              LDR      r0,|L9.240|
00009c  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
00009e  2102              MOVS     r1,#2
0000a0  4388              BICS     r0,r0,r1
0000a2  4913              LDR      r1,|L9.240|
0000a4  7008              STRB     r0,[r1,#0]
;;;202    					s_u8FlaushCnt = DPWM_FLAUSH_CNT;
0000a6  2002              MOVS     r0,#2
0000a8  4914              LDR      r1,|L9.252|
0000aa  7008              STRB     r0,[r1,#0]
;;;203    					return g_pi16PcmBuf;
0000ac  4812              LDR      r0,|L9.248|
0000ae  6800              LDR      r0,[r0,#0]  ; g_pi16PcmBuf
                  |L9.176|
;;;204    				}
;;;205    				s_u8FlaushCnt--;
;;;206    			}	
;;;207    		}
;;;208    				//#if defined(PLAYBACK_VOLUME_CONTROL)
;;;209    		do
;;;210    		{
;;;211    			Playback_ProcessVolume(0, g_pi16PcmBuf+u8Count);
;;;212    		}while(++u8Count<4);
;;;213    		//#endif
;;;214    		
;;;215    		#if (APU_PDMA_ENABLE)
;;;216    		PdmaCtrl_Start(APU_PDMA_CH, (UINT32 *)g_pi16PcmBuf,(uint32_t *)&DPWM->DATA, 4);
;;;217    		#endif
;;;218    		
;;;219    		return g_pi16PcmBuf;
;;;220    	}else
;;;221    		return 0;	
;;;222    }
0000b0  bd70              POP      {r4-r6,pc}
                  |L9.178|
0000b2  4812              LDR      r0,|L9.252|
0000b4  7800              LDRB     r0,[r0,#0]            ;205  ; s_u8FlaushCnt
0000b6  1e40              SUBS     r0,r0,#1              ;205
0000b8  4910              LDR      r1,|L9.252|
0000ba  7008              STRB     r0,[r1,#0]            ;205
                  |L9.188|
0000bc  bf00              NOP                            ;209
                  |L9.190|
0000be  0060              LSLS     r0,r4,#1              ;211
0000c0  4a0d              LDR      r2,|L9.248|
0000c2  6812              LDR      r2,[r2,#0]            ;211  ; g_pi16PcmBuf
0000c4  1881              ADDS     r1,r0,r2              ;211
0000c6  2000              MOVS     r0,#0                 ;211
0000c8  f7fffffe          BL       Playback_ProcessVolume
0000cc  1c60              ADDS     r0,r4,#1              ;212
0000ce  b2c0              UXTB     r0,r0                 ;212
0000d0  4604              MOV      r4,r0                 ;212
0000d2  2804              CMP      r0,#4                 ;212
0000d4  dbf3              BLT      |L9.190|
0000d6  2304              MOVS     r3,#4                 ;216
0000d8  4a09              LDR      r2,|L9.256|
0000da  4807              LDR      r0,|L9.248|
0000dc  6801              LDR      r1,[r0,#0]            ;216  ; g_pi16PcmBuf
0000de  2001              MOVS     r0,#1                 ;216
0000e0  f7fffffe          BL       PdmaCtrl_Start
0000e4  4804              LDR      r0,|L9.248|
0000e6  6800              LDR      r0,[r0,#0]            ;219  ; g_pi16PcmBuf
0000e8  e7e2              B        |L9.176|
                  |L9.234|
0000ea  2000              MOVS     r0,#0                 ;221
0000ec  e7e0              B        |L9.176|
;;;223    #endif
                          ENDP

0000ee  0000              DCW      0x0000
                  |L9.240|
                          DCD      s_u8PlayCtrl
                  |L9.244|
                          DCD      g_psDacBufCtrl
                  |L9.248|
                          DCD      g_pi16PcmBuf
                  |L9.252|
                          DCD      s_u8FlaushCnt
                  |L9.256|
                          DCD      0x4007000c

                          AREA ||i.Playback_ProcessVolume||, CODE, READONLY, ALIGN=2

                  Playback_ProcessVolume PROC
;;;314    //---------------------------------------------------------------------------------------------------------
;;;315    void Playback_ProcessVolume(uint8_t u8Channel,int16_t* pi16Data)
000000  b570              PUSH     {r4-r6,lr}
;;;316    {	
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;317    	#if(PLAYBACK_CHANNEL_COUNT > 0 && PLAYBACK_VOLUME_CONTROL == 1)
;;;318    	S_PLAYBACK_VOLUMECONTROL *psVolumeControl = &g_sPlayback_VolumeControl[u8Channel];
000006  00f0              LSLS     r0,r6,#3
000008  4918              LDR      r1,|L10.108|
00000a  1844              ADDS     r4,r0,r1
;;;319    	
;;;320    	if( Playback_IsTargetVolume(u8Channel) == FALSE )
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       Playback_IsTargetVolume
000012  2800              CMP      r0,#0
000014  d11a              BNE      |L10.76|
;;;321    	{
;;;322    		if( psVolumeControl->u16StepCount == 0 )
000016  88a0              LDRH     r0,[r4,#4]
000018  2800              CMP      r0,#0
00001a  d102              BNE      |L10.34|
;;;323    			psVolumeControl->u8DBIndex = psVolumeControl->u8DBTargetIndex;
00001c  7860              LDRB     r0,[r4,#1]
00001e  7020              STRB     r0,[r4,#0]
000020  e014              B        |L10.76|
                  |L10.34|
;;;324    		else if( psVolumeControl->u16Counter >= psVolumeControl->u16StepCount )
000022  88e0              LDRH     r0,[r4,#6]
000024  88a1              LDRH     r1,[r4,#4]
000026  4288              CMP      r0,r1
000028  db0d              BLT      |L10.70|
;;;325    		{
;;;326    			psVolumeControl->u16Counter = 0;
00002a  2000              MOVS     r0,#0
00002c  80e0              STRH     r0,[r4,#6]
;;;327    			
;;;328    			if( psVolumeControl->u8DBIndex > psVolumeControl->u8DBTargetIndex )
00002e  7820              LDRB     r0,[r4,#0]
000030  7861              LDRB     r1,[r4,#1]
000032  4288              CMP      r0,r1
000034  dd03              BLE      |L10.62|
;;;329    				psVolumeControl->u8DBIndex--;
000036  7820              LDRB     r0,[r4,#0]
000038  1e40              SUBS     r0,r0,#1
00003a  7020              STRB     r0,[r4,#0]
00003c  e006              B        |L10.76|
                  |L10.62|
;;;330    			else
;;;331    				psVolumeControl->u8DBIndex++;
00003e  7820              LDRB     r0,[r4,#0]
000040  1c40              ADDS     r0,r0,#1
000042  7020              STRB     r0,[r4,#0]
000044  e002              B        |L10.76|
                  |L10.70|
;;;332    		}
;;;333    		else
;;;334    			psVolumeControl->u16Counter++;		
000046  88e0              LDRH     r0,[r4,#6]
000048  1c40              ADDS     r0,r0,#1
00004a  80e0              STRH     r0,[r4,#6]
                  |L10.76|
;;;335    	}
;;;336    	
;;;337    	if( psVolumeControl->u8DBIndex != g_u8DBDefaultIndex )
00004c  7820              LDRB     r0,[r4,#0]
00004e  4908              LDR      r1,|L10.112|
000050  7809              LDRB     r1,[r1,#0]  ; g_u8DBDefaultIndex
000052  4288              CMP      r0,r1
000054  d009              BEQ      |L10.106|
;;;338    		*pi16Data = ((int32_t)*pi16Data*g_u32Playback_Volume_DB_Table[psVolumeControl->u8DBIndex]) >> PLAYBACK_VOLUME_FINE_SHIFT;
000056  2000              MOVS     r0,#0
000058  5e28              LDRSH    r0,[r5,r0]
00005a  7821              LDRB     r1,[r4,#0]
00005c  0089              LSLS     r1,r1,#2
00005e  4a05              LDR      r2,|L10.116|
000060  5851              LDR      r1,[r2,r1]
000062  4348              MULS     r0,r1,r0
000064  0a80              LSRS     r0,r0,#10
000066  b200              SXTH     r0,r0
000068  8028              STRH     r0,[r5,#0]
                  |L10.106|
;;;339    
;;;340    	#endif
;;;341    }
00006a  bd70              POP      {r4-r6,pc}
;;;342    
                          ENDP

                  |L10.108|
                          DCD      g_sPlayback_VolumeControl
                  |L10.112|
                          DCD      g_u8DBDefaultIndex
                  |L10.116|
                          DCD      g_u32Playback_Volume_DB_Table

                          AREA ||i.Playback_Remove||, CODE, READONLY, ALIGN=2

                  Playback_Remove PROC
;;;615    // ---------------------------------------------------------------------------------------------------------
;;;616    void Playback_Remove(
000000  b570              PUSH     {r4-r6,lr}
;;;617    	UINT8 u8Channel
;;;618    )
;;;619    {	
000002  4605              MOV      r5,r0
;;;620    	UINT32 u32SampleRate;
;;;621    	
;;;622    	if ( u8Channel >= PLAYBACK_CHANNEL_COUNT )
000004  2d01              CMP      r5,#1
000006  db00              BLT      |L11.10|
                  |L11.8|
;;;623    		return;
;;;624    	
;;;625    	#if (APU_PDMA_ENABLE)
;;;626    	PDMA_DisableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;627    	#endif
;;;628    	
;;;629    #if ( PLAYBACK_CHANNEL_COUNT > 1)
;;;630    	g_sMixerInBufCtrlList[u8Channel] = NULL;
;;;631    	u32SampleRate = AudioMixer_ChangeSR(g_sMixerInBufCtrlList);
;;;632    #else
;;;633    	g_psDacBufCtrl = NULL;
;;;634    	u32SampleRate = 0;
;;;635    #endif
;;;636    	
;;;637    	if( u32SampleRate == 0 )
;;;638    		Playback_StopPlay();
;;;639    	else
;;;640    	{	
;;;641    		SPK_ChangeSR(0, u32SampleRate);
;;;642    		#if (APU_PDMA_ENABLE)
;;;643    		PDMA_EnableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
;;;644    		#endif
;;;645    	}
;;;646    	
;;;647    }
000008  bd70              POP      {r4-r6,pc}
                  |L11.10|
00000a  2102              MOVS     r1,#2                 ;626
00000c  2001              MOVS     r0,#1                 ;626
00000e  f7fffffe          BL       PDMA_DisableInt
000012  2000              MOVS     r0,#0                 ;633
000014  4908              LDR      r1,|L11.56|
000016  6008              STR      r0,[r1,#0]            ;633  ; g_psDacBufCtrl
000018  2400              MOVS     r4,#0                 ;634
00001a  2c00              CMP      r4,#0                 ;637
00001c  d102              BNE      |L11.36|
00001e  f7fffffe          BL       Playback_StopPlay
000022  e007              B        |L11.52|
                  |L11.36|
000024  4621              MOV      r1,r4                 ;641
000026  2000              MOVS     r0,#0                 ;641
000028  f7fffffe          BL       SPK_ChangeSR
00002c  2102              MOVS     r1,#2                 ;643
00002e  2001              MOVS     r0,#1                 ;643
000030  f7fffffe          BL       PDMA_EnableInt
                  |L11.52|
000034  bf00              NOP      
000036  e7e7              B        |L11.8|
;;;648    
                          ENDP

                  |L11.56|
                          DCD      g_psDacBufCtrl

                          AREA ||i.Playback_ResetChannelVolume||, CODE, READONLY, ALIGN=2

                  Playback_ResetChannelVolume PROC
;;;225    //---------------------------------------------------------------------------------------------------------
;;;226    void Playback_ResetChannelVolume(uint8_t u8Channel)
000000  4601              MOV      r1,r0
;;;227    {
;;;228    	#if(PLAYBACK_CHANNEL_COUNT > 0 && PLAYBACK_VOLUME_CONTROL == 1)
;;;229    	S_PLAYBACK_VOLUMECONTROL *psVolumeControl = &g_sPlayback_VolumeControl[u8Channel];
000002  00ca              LSLS     r2,r1,#3
000004  4b05              LDR      r3,|L12.28|
000006  18d0              ADDS     r0,r2,r3
;;;230    	
;;;231    	psVolumeControl->u8DBIndex = g_u8DBDefaultIndex;
000008  4a05              LDR      r2,|L12.32|
00000a  7812              LDRB     r2,[r2,#0]  ; g_u8DBDefaultIndex
00000c  7002              STRB     r2,[r0,#0]
;;;232    	psVolumeControl->u8DBTargetIndex = g_u8DBDefaultIndex;
00000e  4a04              LDR      r2,|L12.32|
000010  7812              LDRB     r2,[r2,#0]  ; g_u8DBDefaultIndex
000012  7042              STRB     r2,[r0,#1]
;;;233    	psVolumeControl->u8DBRecordIndex = g_u8DBDefaultIndex;
000014  4a02              LDR      r2,|L12.32|
000016  7812              LDRB     r2,[r2,#0]  ; g_u8DBDefaultIndex
000018  7082              STRB     r2,[r0,#2]
;;;234    	#endif
;;;235    }
00001a  4770              BX       lr
;;;236    
                          ENDP

                  |L12.28|
                          DCD      g_sPlayback_VolumeControl
                  |L12.32|
                          DCD      g_u8DBDefaultIndex

                          AREA ||i.Playback_SetOutputBuf||, CODE, READONLY, ALIGN=1

                  Playback_SetOutputBuf PROC
;;;511    void
;;;512    Playback_SetOutputBuf(
000000  b5f8              PUSH     {r3-r7,lr}
;;;513    	S_BUF_CTRL* psOutBufCtrl,
;;;514    	UINT16 u16BufSize,
;;;515    	INT16* pi16Buf,
;;;516    	UINT16 u16FrameSize,
;;;517    	UINT16 u16SampleRate
;;;518    )
;;;519    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
000008  461f              MOV      r7,r3
;;;520    	memset(psOutBufCtrl, 0,sizeof(S_BUF_CTRL));
00000a  2114              MOVS     r1,#0x14
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       __aeabi_memclr4
;;;521    	psOutBufCtrl->u16BufCount = u16BufSize;
000012  8065              STRH     r5,[r4,#2]
;;;522    	psOutBufCtrl->u16FrameSize = u16FrameSize;
000014  81e7              STRH     r7,[r4,#0xe]
;;;523    	psOutBufCtrl->pi16Buf = pi16Buf;
000016  6066              STR      r6,[r4,#4]
;;;524    	psOutBufCtrl->u16SampleRate = u16SampleRate;
000018  9806              LDR      r0,[sp,#0x18]
00001a  81a0              STRH     r0,[r4,#0xc]
;;;525    	BUF_CTRL_SET_ACTIVE( psOutBufCtrl);
00001c  7820              LDRB     r0,[r4,#0]
00001e  2102              MOVS     r1,#2
000020  4388              BICS     r0,r0,r1
000022  7020              STRB     r0,[r4,#0]
;;;526    	memset( psOutBufCtrl->pi16Buf, 0, psOutBufCtrl->u16BufCount*sizeof(UINT16));
000024  8862              LDRH     r2,[r4,#2]
000026  0051              LSLS     r1,r2,#1
000028  6860              LDR      r0,[r4,#4]
00002a  f7fffffe          BL       __aeabi_memclr
;;;527    }
00002e  bdf8              POP      {r3-r7,pc}
;;;528    
                          ENDP


                          AREA ||i.Playback_SetVolumeDB||, CODE, READONLY, ALIGN=2

                  Playback_SetVolumeDB PROC
;;;268    //---------------------------------------------------------------------------------------------------------
;;;269    BOOL Playback_SetVolumeDB(uint8_t u8Channel,uint32_t u32DBValue)
000000  b570              PUSH     {r4-r6,lr}
;;;270    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;271    	#if(PLAYBACK_CHANNEL_COUNT > 0 && PLAYBACK_VOLUME_CONTROL == 1)	
;;;272    	int8_t i8DBIndex;
;;;273    	
;;;274    	if(u8Channel < PLAYBACK_CHANNEL_COUNT )
000006  2d01              CMP      r5,#1
000008  da16              BGE      |L14.56|
;;;275    	{
;;;276    		for( i8DBIndex=0; i8DBIndex<sizeof(g_u32Playback_Volume_DB_Table)/sizeof(uint32_t); i8DBIndex++ )
00000a  2400              MOVS     r4,#0
00000c  e012              B        |L14.52|
                  |L14.14|
;;;277    		{
;;;278    			if(g_u32Playback_Volume_DB_Table[i8DBIndex]==u32DBValue)
00000e  00a0              LSLS     r0,r4,#2
000010  490a              LDR      r1,|L14.60|
000012  5808              LDR      r0,[r1,r0]
000014  42b0              CMP      r0,r6
000016  d10b              BNE      |L14.48|
;;;279    			{
;;;280    				Playback_AdjustVolumeDBStep(u8Channel,i8DBIndex-(int8_t)g_sPlayback_VolumeControl[u8Channel].u8DBIndex,PLAYBACK_SET_DB_SMOOTH);
000018  00e8              LSLS     r0,r5,#3
00001a  4a09              LDR      r2,|L14.64|
00001c  5c10              LDRB     r0,[r2,r0]
00001e  1a20              SUBS     r0,r4,r0
000020  b241              SXTB     r1,r0
000022  22ff              MOVS     r2,#0xff
000024  322d              ADDS     r2,r2,#0x2d
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       Playback_AdjustVolumeDBStep
;;;281    				return TRUE;
00002c  2001              MOVS     r0,#1
                  |L14.46|
;;;282    			}
;;;283    		}
;;;284    	}
;;;285    	#endif	
;;;286    	return FALSE;
;;;287    }
00002e  bd70              POP      {r4-r6,pc}
                  |L14.48|
000030  1c60              ADDS     r0,r4,#1              ;276
000032  b244              SXTB     r4,r0                 ;276
                  |L14.52|
000034  2c0d              CMP      r4,#0xd               ;276
000036  d3ea              BCC      |L14.14|
                  |L14.56|
000038  2000              MOVS     r0,#0                 ;286
00003a  e7f8              B        |L14.46|
;;;288    
                          ENDP

                  |L14.60|
                          DCD      g_u32Playback_Volume_DB_Table
                  |L14.64|
                          DCD      g_sPlayback_VolumeControl

                          AREA ||i.Playback_StartPlay||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  Playback_StartPlay PROC
;;;343    // ---------------------------------------------------------------------------------------------------------
;;;344    void Playback_StartPlay(void)
000000  b510              PUSH     {r4,lr}
;;;345    {
;;;346    	INT16 *pi16PcmBuf;
;;;347    	
;;;348    	if( s_u8PlayCtrl == PLAYBACK_NOACTION )
000002  489e              LDR      r0,|L15.636|
000004  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
000006  2800              CMP      r0,#0
000008  d176              BNE      |L15.248|
;;;349    	{
;;;350    		#if ( PLAYBACK_CHANNEL_COUNT > 1)
;;;351    		pi16PcmBuf = g_ai16DACSamples;
;;;352    		#else
;;;353    		pi16PcmBuf = &g_psDacBufCtrl->pi16Buf[g_psDacBufCtrl->u16BufReadIdx];
00000a  489d              LDR      r0,|L15.640|
00000c  6800              LDR      r0,[r0,#0]  ; g_psDacBufCtrl
00000e  6840              LDR      r0,[r0,#4]
000010  499b              LDR      r1,|L15.640|
000012  6809              LDR      r1,[r1,#0]  ; g_psDacBufCtrl
000014  8909              LDRH     r1,[r1,#8]
000016  0049              LSLS     r1,r1,#1
000018  1844              ADDS     r4,r0,r1
;;;354    		#endif
;;;355    		
;;;356    		#if ((APU_FILTER_ENABLE == 1)&&(APU_UPSAMPLE == 2))
;;;357    		NuDACFilterEx_Up2Initial(g_au8Up2WorkBuf);
;;;358    		#elif ((APU_FILTER_ENABLE == 1)&&(APU_UPSAMPLE == 4))
;;;359    		NuDACFilterEx_Up4Initial(g_au8Up4WorkBuf);
;;;360    		#endif
;;;361    		g_u8AppCtrl|=APPCTRL_PLAY;
00001a  489a              LDR      r0,|L15.644|
00001c  7800              LDRB     r0,[r0,#0]  ; g_u8AppCtrl
00001e  2108              MOVS     r1,#8
000020  4308              ORRS     r0,r0,r1
000022  4998              LDR      r1,|L15.644|
000024  7008              STRB     r0,[r1,#0]
;;;362    		s_u8PlayCtrl |= PLAYBACK_START;
000026  4895              LDR      r0,|L15.636|
000028  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
00002a  2101              MOVS     r1,#1
00002c  4308              ORRS     r0,r0,r1
00002e  4993              LDR      r1,|L15.636|
000030  7008              STRB     r0,[r1,#0]
;;;363    		#if (APU_ENABLE)
;;;364    		{
;;;365    			UINT8 u8Count;
;;;366    			
;;;367    			for( u8Count = 0; u8Count < 8; u8Count ++)
000032  2000              MOVS     r0,#0
000034  e005              B        |L15.66|
                  |L15.54|
;;;368    				g_ai16DACSamples[u8Count] = 0;		//Clear virtual buffer
000036  2100              MOVS     r1,#0
000038  0042              LSLS     r2,r0,#1
00003a  4b93              LDR      r3,|L15.648|
00003c  5299              STRH     r1,[r3,r2]
00003e  1c41              ADDS     r1,r0,#1              ;367
000040  b2c8              UXTB     r0,r1                 ;367
                  |L15.66|
000042  2808              CMP      r0,#8                 ;367
000044  dbf7              BLT      |L15.54|
;;;369    		}
;;;370    		#endif
;;;371    		
;;;372    		Playback_ResetChannelVolume(0);
000046  2000              MOVS     r0,#0
000048  f7fffffe          BL       Playback_ResetChannelVolume
;;;373    
;;;374    		if(g_adcVR2volume == 7){
00004c  488f              LDR      r0,|L15.652|
00004e  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
000050  2807              CMP      r0,#7
000052  d109              BNE      |L15.104|
;;;375    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_10_DB);
000054  498e              LDR      r1,|L15.656|
000056  2000              MOVS     r0,#0
000058  f7fffffe          BL       Playback_SetVolumeDB
;;;376    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
00005c  488b              LDR      r0,|L15.652|
00005e  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
000060  a08c              ADR      r0,|L15.660|
000062  f7fffffe          BL       __2printf
000066  e0ff              B        |L15.616|
                  |L15.104|
;;;377    		}
;;;378    		else if(g_adcVR2volume == 6)
000068  4888              LDR      r0,|L15.652|
00006a  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
00006c  2806              CMP      r0,#6
00006e  d109              BNE      |L15.132|
;;;379    		{		
;;;380    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_8_DB);
000070  498e              LDR      r1,|L15.684|
000072  2000              MOVS     r0,#0
000074  f7fffffe          BL       Playback_SetVolumeDB
;;;381    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
000078  4884              LDR      r0,|L15.652|
00007a  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
00007c  a085              ADR      r0,|L15.660|
00007e  f7fffffe          BL       __2printf
000082  e0f1              B        |L15.616|
                  |L15.132|
;;;382    		}
;;;383    		else if(g_adcVR2volume == 5)
000084  4881              LDR      r0,|L15.652|
000086  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
000088  2805              CMP      r0,#5
00008a  d109              BNE      |L15.160|
;;;384    		{
;;;385    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_6_DB);
00008c  4988              LDR      r1,|L15.688|
00008e  2000              MOVS     r0,#0
000090  f7fffffe          BL       Playback_SetVolumeDB
;;;386    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
000094  487d              LDR      r0,|L15.652|
000096  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
000098  a07e              ADR      r0,|L15.660|
00009a  f7fffffe          BL       __2printf
00009e  e0e3              B        |L15.616|
                  |L15.160|
;;;387    		}
;;;388    		else if(g_adcVR2volume == 4)
0000a0  487a              LDR      r0,|L15.652|
0000a2  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
0000a4  2804              CMP      r0,#4
0000a6  d109              BNE      |L15.188|
;;;389    		{
;;;390    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_4_DB);
0000a8  4982              LDR      r1,|L15.692|
0000aa  2000              MOVS     r0,#0
0000ac  f7fffffe          BL       Playback_SetVolumeDB
;;;391    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
0000b0  4876              LDR      r0,|L15.652|
0000b2  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
0000b4  a077              ADR      r0,|L15.660|
0000b6  f7fffffe          BL       __2printf
0000ba  e0d5              B        |L15.616|
                  |L15.188|
;;;392    		}
;;;393    		else if(g_adcVR2volume == 3)
0000bc  4873              LDR      r0,|L15.652|
0000be  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
0000c0  2803              CMP      r0,#3
0000c2  d10a              BNE      |L15.218|
;;;394    		{
;;;395    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_3_DB);
0000c4  497b              LDR      r1,|L15.692|
0000c6  39cd              SUBS     r1,r1,#0xcd
0000c8  2000              MOVS     r0,#0
0000ca  f7fffffe          BL       Playback_SetVolumeDB
;;;396    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
0000ce  486f              LDR      r0,|L15.652|
0000d0  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
0000d2  a070              ADR      r0,|L15.660|
0000d4  f7fffffe          BL       __2printf
0000d8  e0c6              B        |L15.616|
                  |L15.218|
;;;397    		}
;;;398    		else if(g_adcVR2volume == 2)
0000da  486c              LDR      r0,|L15.652|
0000dc  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
0000de  2802              CMP      r0,#2
0000e0  d10b              BNE      |L15.250|
;;;399    		{
;;;400    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_2_DB);
0000e2  2115              MOVS     r1,#0x15
0000e4  0189              LSLS     r1,r1,#6
0000e6  2000              MOVS     r0,#0
0000e8  f7fffffe          BL       Playback_SetVolumeDB
;;;401    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
0000ec  4867              LDR      r0,|L15.652|
0000ee  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
0000f0  a068              ADR      r0,|L15.660|
0000f2  f7fffffe          BL       __2printf
0000f6  e0b7              B        |L15.616|
                  |L15.248|
0000f8  e0be              B        |L15.632|
                  |L15.250|
;;;402    		}
;;;403    		else if(g_adcVR2volume == 1)
0000fa  4864              LDR      r0,|L15.652|
0000fc  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
0000fe  2801              CMP      r0,#1
000100  d109              BNE      |L15.278|
;;;404    		{
;;;405    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_1_DB);
000102  496d              LDR      r1,|L15.696|
000104  2000              MOVS     r0,#0
000106  f7fffffe          BL       Playback_SetVolumeDB
;;;406    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
00010a  4860              LDR      r0,|L15.652|
00010c  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
00010e  a061              ADR      r0,|L15.660|
000110  f7fffffe          BL       __2printf
000114  e0a8              B        |L15.616|
                  |L15.278|
;;;407    		}
;;;408    		else if(g_adcVR2volume == 0)
000116  485d              LDR      r0,|L15.652|
000118  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
00011a  2800              CMP      r0,#0
00011c  d109              BNE      |L15.306|
;;;409    		{
;;;410    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_0_DB);
00011e  2101              MOVS     r1,#1
000120  0289              LSLS     r1,r1,#10
000122  f7fffffe          BL       Playback_SetVolumeDB
;;;411    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
000126  4859              LDR      r0,|L15.652|
000128  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
00012a  a05a              ADR      r0,|L15.660|
00012c  f7fffffe          BL       __2printf
000130  e09a              B        |L15.616|
                  |L15.306|
;;;412    		}
;;;413    		else if(g_adcVR2volume == 16)
000132  4856              LDR      r0,|L15.652|
000134  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
000136  2810              CMP      r0,#0x10
000138  d10a              BNE      |L15.336|
;;;414    		{
;;;415    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG3_DB);
00013a  21b5              MOVS     r1,#0xb5
00013c  0089              LSLS     r1,r1,#2
00013e  2000              MOVS     r0,#0
000140  f7fffffe          BL       Playback_SetVolumeDB
;;;416    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
000144  4851              LDR      r0,|L15.652|
000146  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
000148  a052              ADR      r0,|L15.660|
00014a  f7fffffe          BL       __2printf
00014e  e08b              B        |L15.616|
                  |L15.336|
;;;417    		}
;;;418    		else if(g_adcVR2volume == 15)
000150  484e              LDR      r0,|L15.652|
000152  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
000154  280f              CMP      r0,#0xf
000156  d109              BNE      |L15.364|
;;;419    		{
;;;420    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG6_DB);
000158  4958              LDR      r1,|L15.700|
00015a  2000              MOVS     r0,#0
00015c  f7fffffe          BL       Playback_SetVolumeDB
;;;421    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
000160  484a              LDR      r0,|L15.652|
000162  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
000164  a04b              ADR      r0,|L15.660|
000166  f7fffffe          BL       __2printf
00016a  e07d              B        |L15.616|
                  |L15.364|
;;;422    		}
;;;423    		else if(g_adcVR2volume == 14)
00016c  4847              LDR      r0,|L15.652|
00016e  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
000170  280e              CMP      r0,#0xe
000172  d10a              BNE      |L15.394|
;;;424    		{
;;;425    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG10_DB);
000174  21ff              MOVS     r1,#0xff
000176  3144              ADDS     r1,r1,#0x44
000178  2000              MOVS     r0,#0
00017a  f7fffffe          BL       Playback_SetVolumeDB
;;;426    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
00017e  4843              LDR      r0,|L15.652|
000180  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
000182  a044              ADR      r0,|L15.660|
000184  f7fffffe          BL       __2printf
000188  e06e              B        |L15.616|
                  |L15.394|
;;;427    		}
;;;428    		else if(g_adcVR2volume == 13)
00018a  4840              LDR      r0,|L15.652|
00018c  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
00018e  280d              CMP      r0,#0xd
000190  d109              BNE      |L15.422|
;;;429    		{
;;;430    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG15_DB);
000192  21b6              MOVS     r1,#0xb6
000194  2000              MOVS     r0,#0
000196  f7fffffe          BL       Playback_SetVolumeDB
;;;431    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
00019a  483c              LDR      r0,|L15.652|
00019c  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
00019e  a03d              ADR      r0,|L15.660|
0001a0  f7fffffe          BL       __2printf
0001a4  e060              B        |L15.616|
                  |L15.422|
;;;432    		}
;;;433    		else if(g_adcVR2volume == 12)
0001a6  4839              LDR      r0,|L15.652|
0001a8  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
0001aa  280c              CMP      r0,#0xc
0001ac  d109              BNE      |L15.450|
;;;434    		{
;;;435    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG20_DB);
0001ae  2166              MOVS     r1,#0x66
0001b0  2000              MOVS     r0,#0
0001b2  f7fffffe          BL       Playback_SetVolumeDB
;;;436    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
0001b6  4835              LDR      r0,|L15.652|
0001b8  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
0001ba  a036              ADR      r0,|L15.660|
0001bc  f7fffffe          BL       __2printf
0001c0  e052              B        |L15.616|
                  |L15.450|
;;;437    		}
;;;438    		else if(g_adcVR2volume == 11)
0001c2  4832              LDR      r0,|L15.652|
0001c4  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
0001c6  280b              CMP      r0,#0xb
0001c8  d109              BNE      |L15.478|
;;;439    		{
;;;440    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG25_DB);
0001ca  2139              MOVS     r1,#0x39
0001cc  2000              MOVS     r0,#0
0001ce  f7fffffe          BL       Playback_SetVolumeDB
;;;441    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
0001d2  482e              LDR      r0,|L15.652|
0001d4  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
0001d6  a02f              ADR      r0,|L15.660|
0001d8  f7fffffe          BL       __2printf
0001dc  e044              B        |L15.616|
                  |L15.478|
;;;442    		}
;;;443    		else if(g_adcVR2volume == 10)
0001de  482b              LDR      r0,|L15.652|
0001e0  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
0001e2  280a              CMP      r0,#0xa
0001e4  d109              BNE      |L15.506|
;;;444    		{
;;;445    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG30_DB);
0001e6  2120              MOVS     r1,#0x20
0001e8  2000              MOVS     r0,#0
0001ea  f7fffffe          BL       Playback_SetVolumeDB
;;;446    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
0001ee  4827              LDR      r0,|L15.652|
0001f0  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
0001f2  a028              ADR      r0,|L15.660|
0001f4  f7fffffe          BL       __2printf
0001f8  e036              B        |L15.616|
                  |L15.506|
;;;447    		}
;;;448    		else if(g_adcVR2volume == 9)
0001fa  4824              LDR      r0,|L15.652|
0001fc  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
0001fe  2809              CMP      r0,#9
000200  d109              BNE      |L15.534|
;;;449    		{
;;;450    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG35_DB);
000202  2112              MOVS     r1,#0x12
000204  2000              MOVS     r0,#0
000206  f7fffffe          BL       Playback_SetVolumeDB
;;;451    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
00020a  4820              LDR      r0,|L15.652|
00020c  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
00020e  a021              ADR      r0,|L15.660|
000210  f7fffffe          BL       __2printf
000214  e028              B        |L15.616|
                  |L15.534|
;;;452    		}
;;;453    		else if(g_adcVR2volume == 8)
000216  481d              LDR      r0,|L15.652|
000218  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
00021a  2808              CMP      r0,#8
00021c  d109              BNE      |L15.562|
;;;454    		{
;;;455    			Playback_SetVolumeDB(0, USER_PLAYBACK_VOLUME_NEG35_DB);
00021e  2112              MOVS     r1,#0x12
000220  2000              MOVS     r0,#0
000222  f7fffffe          BL       Playback_SetVolumeDB
;;;456    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
000226  4819              LDR      r0,|L15.652|
000228  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
00022a  a01a              ADR      r0,|L15.660|
00022c  f7fffffe          BL       __2printf
000230  e01a              B        |L15.616|
                  |L15.562|
;;;457    		}
;;;458    		else if(g_adcVR2volume == 7)
000232  4816              LDR      r0,|L15.652|
000234  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
000236  2807              CMP      r0,#7
000238  d109              BNE      |L15.590|
;;;459    		{
;;;460    			Playback_SetVolumeDB(0, PLAYBACK_VOLUME_MUTE);
00023a  2100              MOVS     r1,#0
00023c  4608              MOV      r0,r1
00023e  f7fffffe          BL       Playback_SetVolumeDB
;;;461    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
000242  4812              LDR      r0,|L15.652|
000244  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
000246  a013              ADR      r0,|L15.660|
000248  f7fffffe          BL       __2printf
00024c  e00c              B        |L15.616|
                  |L15.590|
;;;462    		}
;;;463    		else if(g_adcVR2volume == 8)
00024e  480f              LDR      r0,|L15.652|
000250  7800              LDRB     r0,[r0,#0]  ; g_adcVR2volume
000252  2808              CMP      r0,#8
000254  d108              BNE      |L15.616|
;;;464    		{
;;;465    			Playback_SetVolumeDB(0, PLAYBACK_VOLUME_MUTE);
000256  2100              MOVS     r1,#0
000258  4608              MOV      r0,r1
00025a  f7fffffe          BL       Playback_SetVolumeDB
;;;466    			printf("g_adcVR2volume = %d\n", g_adcVR2volume);
00025e  480b              LDR      r0,|L15.652|
000260  7801              LDRB     r1,[r0,#0]  ; g_adcVR2volume
000262  a00c              ADR      r0,|L15.660|
000264  f7fffffe          BL       __2printf
                  |L15.616|
;;;467    		}
;;;468    		
;;;469    //		Playback_SetVolumeDB(0, PLAYBACK_VOLUME_NEG35_DB);   // added bylambor, choose which volume to use by VR
;;;470    //		printf("g_adcVR2volume = %d\n", g_adcVR2volume);
;;;471    		
;;;472    		SPK_Start();
000268  f7fffffe          BL       SPK_Start
;;;473    		
;;;474    		#if (APU_PDMA_ENABLE)
;;;475    		PdmaCtrl_Start(APU_PDMA_CH, (uint32_t *)pi16PcmBuf, (uint32_t *)&DPWM->DATA, 8);
00026c  2308              MOVS     r3,#8
00026e  4a14              LDR      r2,|L15.704|
000270  4621              MOV      r1,r4
000272  2001              MOVS     r0,#1
000274  f7fffffe          BL       PdmaCtrl_Start
                  |L15.632|
;;;476    		#endif
;;;477    		
;;;478    	}
;;;479    }
000278  bd10              POP      {r4,pc}
;;;480    
                          ENDP

00027a  0000              DCW      0x0000
                  |L15.636|
                          DCD      s_u8PlayCtrl
                  |L15.640|
                          DCD      g_psDacBufCtrl
                  |L15.644|
                          DCD      g_u8AppCtrl
                  |L15.648|
                          DCD      g_ai16DACSamples
                  |L15.652|
                          DCD      g_adcVR2volume
                  |L15.656|
                          DCD      0x00000ca6
                  |L15.660|
000294  675f6164          DCB      "g_adcVR2volume = %d\n",0
000298  63565232
00029c  766f6c75
0002a0  6d65203d
0002a4  2025640a
0002a8  00      
0002a9  00                DCB      0
0002aa  00                DCB      0
0002ab  00                DCB      0
                  |L15.684|
                          DCD      0x00000a19
                  |L15.688|
                          DCD      0x000007fb
                  |L15.692|
                          DCD      0x00000673
                  |L15.696|
                          DCD      0x000004d9
                  |L15.700|
                          DCD      0x00000201
                  |L15.704|
                          DCD      0x4007000c

                          AREA ||i.Playback_StopPlay||, CODE, READONLY, ALIGN=2

                  Playback_StopPlay PROC
;;;481    // ---------------------------------------------------------------------------------------------------------
;;;482    void Playback_StopPlay(void)
000000  b510              PUSH     {r4,lr}
;;;483    {
;;;484    	if( s_u8PlayCtrl == PLAYBACK_START)
000002  4819              LDR      r0,|L16.104|
000004  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
000006  2801              CMP      r0,#1
000008  d12d              BNE      |L16.102|
;;;485    	{
;;;486    		if (g_pi16PcmBuf)
00000a  4818              LDR      r0,|L16.108|
00000c  6800              LDR      r0,[r0,#0]  ; g_pi16PcmBuf
00000e  2800              CMP      r0,#0
000010  d01b              BEQ      |L16.74|
;;;487    		{
;;;488    			#if (APU_PDMA_ENABLE)
;;;489    			PDMA_DisableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
000012  2102              MOVS     r1,#2
000014  2001              MOVS     r0,#1
000016  f7fffffe          BL       PDMA_DisableInt
;;;490    			#endif
;;;491    			
;;;492    			s_u8PlayCtrl |= PLAYBACK_RAMP;
00001a  4813              LDR      r0,|L16.104|
00001c  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
00001e  2102              MOVS     r1,#2
000020  4308              ORRS     r0,r0,r1
000022  4911              LDR      r1,|L16.104|
000024  7008              STRB     r0,[r1,#0]
;;;493    			Playback_ResetChannelVolume(0);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       Playback_ResetChannelVolume
;;;494    			Playback_VolumeFadeOut(0, 10);
00002c  210a              MOVS     r1,#0xa
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       Playback_VolumeFadeOut
;;;495    		
;;;496    			#if (APU_PDMA_ENABLE)
;;;497    			PDMA_EnableInt(APU_PDMA_CH, PDMA_INTENCH_TXOKIEN_Msk);
000034  2102              MOVS     r1,#2
000036  2001              MOVS     r0,#1
000038  f7fffffe          BL       PDMA_EnableInt
;;;498    			#endif
;;;499    	
;;;500    			while(s_u8PlayCtrl&PLAYBACK_RAMP);
00003c  bf00              NOP      
                  |L16.62|
00003e  480a              LDR      r0,|L16.104|
000040  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
000042  2102              MOVS     r1,#2
000044  4008              ANDS     r0,r0,r1
000046  2800              CMP      r0,#0
000048  d1f9              BNE      |L16.62|
                  |L16.74|
;;;501    		}
;;;502    		
;;;503    		s_u8PlayCtrl &= ~PLAYBACK_START;	
00004a  4807              LDR      r0,|L16.104|
00004c  7800              LDRB     r0,[r0,#0]  ; s_u8PlayCtrl
00004e  0840              LSRS     r0,r0,#1
000050  0040              LSLS     r0,r0,#1
000052  4905              LDR      r1,|L16.104|
000054  7008              STRB     r0,[r1,#0]
;;;504    		g_u8AppCtrl&=~APPCTRL_PLAY;
000056  4806              LDR      r0,|L16.112|
000058  7800              LDRB     r0,[r0,#0]  ; g_u8AppCtrl
00005a  2108              MOVS     r1,#8
00005c  4388              BICS     r0,r0,r1
00005e  4904              LDR      r1,|L16.112|
000060  7008              STRB     r0,[r1,#0]
;;;505    		
;;;506    		SPK_Stop();
000062  f7fffffe          BL       SPK_Stop
                  |L16.102|
;;;507    	}
;;;508    }
000066  bd10              POP      {r4,pc}
;;;509    
                          ENDP

                  |L16.104|
                          DCD      s_u8PlayCtrl
                  |L16.108|
                          DCD      g_pi16PcmBuf
                  |L16.112|
                          DCD      g_u8AppCtrl

                          AREA ||i.Playback_UpdateOutputBuf||, CODE, READONLY, ALIGN=1

                  Playback_UpdateOutputBuf PROC
;;;530    void
;;;531    Playback_UpdateOutputBuf(
000000  8941              LDRH     r1,[r0,#0xa]
;;;532    	S_BUF_CTRL* psOutBufCtrl
;;;533    )
;;;534    {
;;;535    	if ((psOutBufCtrl->u16BufWriteIdx+=psOutBufCtrl->u16FrameSize)>=psOutBufCtrl->u16BufCount)
000002  89c2              LDRH     r2,[r0,#0xe]
000004  1889              ADDS     r1,r1,r2
000006  b289              UXTH     r1,r1
000008  8141              STRH     r1,[r0,#0xa]
00000a  8842              LDRH     r2,[r0,#2]
00000c  4291              CMP      r1,r2
00000e  db01              BLT      |L17.20|
;;;536    		psOutBufCtrl->u16BufWriteIdx = 0;
000010  2100              MOVS     r1,#0
000012  8141              STRH     r1,[r0,#0xa]
                  |L17.20|
;;;537    }
000014  4770              BX       lr
;;;538    
                          ENDP


                          AREA ||i.Playback_VolumeFadeIn||, CODE, READONLY, ALIGN=2

                  Playback_VolumeFadeIn PROC
;;;303    //---------------------------------------------------------------------------------------------------------
;;;304    void Playback_VolumeFadeIn(uint8_t u8ChannelIndex,uint16_t u16StepIntervalBytes)
000000  b570              PUSH     {r4-r6,lr}
;;;305    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;306    	#if(PLAYBACK_CHANNEL_COUNT > 0 && PLAYBACK_VOLUME_CONTROL == 1)
;;;307    	S_PLAYBACK_VOLUMECONTROL *psVolumeControl = &g_sPlayback_VolumeControl[u8ChannelIndex];
000006  00e0              LSLS     r0,r4,#3
000008  4905              LDR      r1,|L18.32|
00000a  1846              ADDS     r6,r0,r1
;;;308    	
;;;309    	psVolumeControl->u8DBIndex = 0;
00000c  2000              MOVS     r0,#0
00000e  7030              STRB     r0,[r6,#0]
;;;310    	Playback_AdjustVolumeDBStep(u8ChannelIndex,psVolumeControl->u8DBRecordIndex,u16StepIntervalBytes);
000010  78b0              LDRB     r0,[r6,#2]
000012  b241              SXTB     r1,r0
000014  462a              MOV      r2,r5
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Playback_AdjustVolumeDBStep
;;;311    	#endif	
;;;312    }
00001c  bd70              POP      {r4-r6,pc}
;;;313    
                          ENDP

00001e  0000              DCW      0x0000
                  |L18.32|
                          DCD      g_sPlayback_VolumeControl

                          AREA ||i.Playback_VolumeFadeOut||, CODE, READONLY, ALIGN=2

                  Playback_VolumeFadeOut PROC
;;;289    //---------------------------------------------------------------------------------------------------------
;;;290    void Playback_VolumeFadeOut(uint8_t u8ChannelIndex,uint16_t u16StepIntervalBytes)
000000  b570              PUSH     {r4-r6,lr}
;;;291    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;292    	#if(PLAYBACK_CHANNEL_COUNT > 0 && PLAYBACK_VOLUME_CONTROL == 1)
;;;293    	S_PLAYBACK_VOLUMECONTROL *psVolumeControl = &g_sPlayback_VolumeControl[u8ChannelIndex];
000006  00e8              LSLS     r0,r5,#3
000008  4907              LDR      r1,|L19.40|
00000a  1844              ADDS     r4,r0,r1
;;;294    	
;;;295    	if( psVolumeControl->u8DBIndex != 0 )
00000c  7820              LDRB     r0,[r4,#0]
00000e  2800              CMP      r0,#0
000010  d008              BEQ      |L19.36|
;;;296    	{
;;;297    		psVolumeControl->u8DBRecordIndex = psVolumeControl->u8DBIndex;
000012  7820              LDRB     r0,[r4,#0]
000014  70a0              STRB     r0,[r4,#2]
;;;298    		Playback_AdjustVolumeDBStep(u8ChannelIndex,0-((int8_t)psVolumeControl->u8DBIndex),u16StepIntervalBytes);
000016  7820              LDRB     r0,[r4,#0]
000018  4240              RSBS     r0,r0,#0
00001a  b241              SXTB     r1,r0
00001c  4632              MOV      r2,r6
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       Playback_AdjustVolumeDBStep
                  |L19.36|
;;;299    	}
;;;300    	#endif	
;;;301    }
000024  bd70              POP      {r4-r6,pc}
;;;302    
                          ENDP

000026  0000              DCW      0x0000
                  |L19.40|
                          DCD      g_sPlayback_VolumeControl

                          AREA ||i.lamb_adjVlolume||, CODE, READONLY, ALIGN=1

                  lamb_adjVlolume PROC
;;;792    // Added by lambor
;;;793    void lamb_adjVlolume()
000000  4770              BX       lr
;;;794    {
;;;795      
;;;796    }
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_u32Playback_Volume_DB_Table
                          DCD      0x00000000
                          DCD      0x00000012
                          DCD      0x00000020
                          DCD      0x00000039
                          DCD      0x00000066
                          DCD      0x000000b6
                          DCD      0x00000143
                          DCD      0x00000201
                          DCD      0x000002d4
                          DCD      0x00000400
                          DCD      0x000005a6
                          DCD      0x000007fb
                          DCD      0x00000ca6

                          AREA ||.data||, DATA, ALIGN=2

                  s_u8PlayCtrl
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  g_psDacBufCtrl
                          DCD      0x00000000
                  g_pi16PcmBuf
                          DCD      0x00000000
                  g_sPlayback_VolumeControl
                          %        8
                  g_u8DBDefaultIndex
000014  00                DCB      0x00
                  s_u8FlaushCnt
000015  02                DCB      0x02

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\Framework\\src\\Playback.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_Playback_c_d6d32122____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_Playback_c_d6d32122____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_Playback_c_d6d32122____REVSH|
#line 132
|__asm___10_Playback_c_d6d32122____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
