; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\retarget.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\retarget.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\retarget.crf ..\..\..\..\Library\StdDriver\src\retarget.c]
                          THUMB

                          AREA ||i.GetChar||, CODE, READONLY, ALIGN=2

                  GetChar PROC
;;;399      */
;;;400    char GetChar(void)
000000  e00a              B        |L1.24|
                  |L1.2|
;;;401    {
;;;402    #if defined(DEBUG_ENABLE_SEMIHOST)
;;;403    # if defined ( __CC_ARM   )
;;;404        int nRet;
;;;405        while(SH_DoCommand(0x101, 0, &nRet) != 0) {
;;;406            if(nRet != 0) {
;;;407                SH_DoCommand(0x07, 0, &nRet);
;;;408                return (char)nRet;
;;;409            }
;;;410        }
;;;411    # else
;;;412        int nRet;
;;;413        while(SH_DoCommand(0x7, 0, &nRet) != 0) {
;;;414            if(nRet != 0)
;;;415                return (char)nRet;
;;;416        }
;;;417    # endif
;;;418    #endif
;;;419    
;;;420    #ifndef DISABLE_UART
;;;421        while (1) {
;;;422            if((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_RXEMPTY_Msk) == 0 ) {
000002  4806              LDR      r0,|L1.28|
000004  6980              LDR      r0,[r0,#0x18]
000006  2101              MOVS     r1,#1
000008  0389              LSLS     r1,r1,#14
00000a  4008              ANDS     r0,r0,r1
00000c  2800              CMP      r0,#0
00000e  d103              BNE      |L1.24|
;;;423                return (DEBUG_PORT->DAT);
000010  4802              LDR      r0,|L1.28|
000012  6800              LDR      r0,[r0,#0]
000014  b2c0              UXTB     r0,r0
;;;424    
;;;425            }
;;;426        }
;;;427    #else
;;;428        return(0);
;;;429    #endif
;;;430    }
000016  4770              BX       lr
                  |L1.24|
000018  e7f3              B        |L1.2|
;;;431    
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      0x40050000

                          AREA ||i.Hard_Fault_Handler||, CODE, READONLY, ALIGN=2

                  Hard_Fault_Handler PROC
;;;60      */
;;;61     void Hard_Fault_Handler(uint32_t stack[])
000000  4604              MOV      r4,r0
;;;62     {
;;;63         printf("In Hard Fault Handler\n");
000002  a004              ADR      r0,|L2.20|
000004  f7fffffe          BL       __2printf
;;;64     
;;;65         stackDump(stack);
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       stackDump
;;;66         // Replace while(1) with chip reset if WDT is not enabled for end product
;;;67         while(1);
00000e  bf00              NOP      
                  |L2.16|
000010  e7fe              B        |L2.16|
;;;68         //SYS->IPRSTC1 = SYS_IPRSTC1_CHIP_RST_Msk;
;;;69     }
;;;70     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
000014  496e2048          DCB      "In Hard Fault Handler\n",0
000018  61726420
00001c  4661756c
000020  74204861
000024  6e646c65
000028  720a00  
00002b  00                DCB      0

                          AREA ||i.IsDebugFifoEmpty||, CODE, READONLY, ALIGN=2

                  IsDebugFifoEmpty PROC
;;;453      */
;;;454    int IsDebugFifoEmpty(void)
000000  4802              LDR      r0,|L3.12|
;;;455    {
;;;456    #ifndef DISABLE_UART
;;;457        return (DEBUG_PORT->FIFOSTS & UART_FIFOSTS_TXEMPTYF_Msk);
000002  6980              LDR      r0,[r0,#0x18]
000004  2101              MOVS     r1,#1
000006  0709              LSLS     r1,r1,#28
000008  4008              ANDS     r0,r0,r1
;;;458    #else
;;;459        return(1);
;;;460    #endif
;;;461    }
00000a  4770              BX       lr
;;;462    
                          ENDP

                  |L3.12|
                          DCD      0x40050000

                          AREA ||i.SendChar||, CODE, READONLY, ALIGN=1

                  SendChar PROC
;;;370      */
;;;371    void SendChar(int ch)
000000  b500              PUSH     {lr}
;;;372    {
000002  4603              MOV      r3,r0
;;;373    #if defined(DEBUG_ENABLE_SEMIHOST)
;;;374        g_buf[g_buf_len++] = ch;
;;;375        g_buf[g_buf_len] = '\0';
;;;376        if(g_buf_len + 1 >= sizeof(g_buf) || ch == '\n' || ch == '\0') {
;;;377    
;;;378            /* Send the char */
;;;379            if(SH_DoCommand(0x04, (int)g_buf, NULL) != 0) {
;;;380                g_buf_len = 0;
;;;381                return;
;;;382            } else {
;;;383                int i;
;;;384    
;;;385                for(i=0; i<g_buf_len; i++)
;;;386                    SendChar_ToUART(g_buf[i]);
;;;387                g_buf_len = 0;
;;;388            }
;;;389        }
;;;390    #else
;;;391        SendChar_ToUART(ch);
000004  4618              MOV      r0,r3
000006  f7fffffe          BL       SendChar_ToUART
;;;392    #endif
;;;393    }
00000a  bd00              POP      {pc}
;;;394    
                          ENDP


                          AREA ||i.SendChar_ToUART||, CODE, READONLY, ALIGN=2

                  SendChar_ToUART PROC
;;;353      */
;;;354    void SendChar_ToUART(int ch)
000000  bf00              NOP      
                  |L5.2|
;;;355    {
;;;356    #ifndef DISABLE_UART
;;;357        while((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_TXFULL_Msk)); //waits for TXFULL bit is clear
000002  490b              LDR      r1,|L5.48|
000004  6989              LDR      r1,[r1,#0x18]
000006  2201              MOVS     r2,#1
000008  05d2              LSLS     r2,r2,#23
00000a  4011              ANDS     r1,r1,r2
00000c  2900              CMP      r1,#0
00000e  d1f8              BNE      |L5.2|
;;;358        DEBUG_PORT->DAT = ch;
000010  4907              LDR      r1,|L5.48|
000012  6008              STR      r0,[r1,#0]
;;;359        if(ch == '\n') {
000014  280a              CMP      r0,#0xa
000016  d10a              BNE      |L5.46|
;;;360            while((DEBUG_PORT->FIFOSTS & UART_FIFOSTS_TXFULL_Msk)); //waits for TXFULL bit is clear
000018  bf00              NOP      
                  |L5.26|
00001a  4905              LDR      r1,|L5.48|
00001c  6989              LDR      r1,[r1,#0x18]
00001e  2201              MOVS     r2,#1
000020  05d2              LSLS     r2,r2,#23
000022  4011              ANDS     r1,r1,r2
000024  2900              CMP      r1,#0
000026  d1f8              BNE      |L5.26|
;;;361            DEBUG_PORT->DAT = '\r';
000028  210d              MOVS     r1,#0xd
00002a  4a01              LDR      r2,|L5.48|
00002c  6011              STR      r1,[r2,#0]
                  |L5.46|
;;;362        }
;;;363    #endif
;;;364    }
00002e  4770              BX       lr
;;;365    
                          ENDP

                  |L5.48|
                          DCD      0x40050000

                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=1

                  _ttywrch PROC
;;;469    
;;;470    void _ttywrch(int ch)
000000  b510              PUSH     {r4,lr}
;;;471    {
000002  4604              MOV      r4,r0
;;;472        SendChar(ch);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       SendChar
;;;473        return;
;;;474    }
00000a  bd10              POP      {r4,pc}
;;;475    
                          ENDP


                          AREA ||i.ferror||, CODE, READONLY, ALIGN=1

                  ferror PROC
;;;514      */
;;;515    int ferror(FILE *stream)
000000  4601              MOV      r1,r0
;;;516    {
;;;517        return EOF;
000002  2000              MOVS     r0,#0
000004  43c0              MVNS     r0,r0
;;;518    }
000006  4770              BX       lr
;;;519    
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;500      */
;;;501    int fgetc(FILE *stream)
000000  b500              PUSH     {lr}
;;;502    {
000002  4602              MOV      r2,r0
;;;503        return (GetChar());
000004  f7fffffe          BL       GetChar
;;;504    }
000008  bd00              POP      {pc}
;;;505    
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;487      */
;;;488    int fputc(int ch, FILE *stream)
000000  b530              PUSH     {r4,r5,lr}
;;;489    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;490        SendChar(ch);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       SendChar
;;;491        return ch;
00000c  4620              MOV      r0,r4
;;;492    }
00000e  bd30              POP      {r4,r5,pc}
;;;493    
                          ENDP


                          AREA ||i.kbhit||, CODE, READONLY, ALIGN=2

                  kbhit PROC
;;;438      */
;;;439    int kbhit(void)
000000  4802              LDR      r0,|L10.12|
;;;440    {
;;;441    #ifndef DISABLE_UART
;;;442        return !(DEBUG_PORT->FIFOSTS & UART_FIFOSTS_RXFULL_Msk);
000002  6980              LDR      r0,[r0,#0x18]
000004  0bc1              LSRS     r1,r0,#15
000006  2001              MOVS     r0,#1
000008  4388              BICS     r0,r0,r1
;;;443    #else
;;;444        return(0);
;;;445    #endif
;;;446    }
00000a  4770              BX       lr
;;;447    
                          ENDP

                  |L10.12|
                          DCD      0x40050000

                          AREA ||i.stackDump||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  stackDump PROC
;;;42      */
;;;43     static void stackDump(uint32_t stack[])
000000  b510              PUSH     {r4,lr}
;;;44     {   
000002  4604              MOV      r4,r0
;;;45         printf("r0  = 0x%x\n", stack[r0]);
000004  a010              ADR      r0,|L11.72|
000006  6821              LDR      r1,[r4,#0]
000008  f7fffffe          BL       __2printf
;;;46         printf("r1  = 0x%x\n", stack[r1]);
00000c  a011              ADR      r0,|L11.84|
00000e  6861              LDR      r1,[r4,#4]
000010  f7fffffe          BL       __2printf
;;;47         printf("r2  = 0x%x\n", stack[r2]);
000014  a012              ADR      r0,|L11.96|
000016  68a1              LDR      r1,[r4,#8]
000018  f7fffffe          BL       __2printf
;;;48         printf("r3  = 0x%x\n", stack[r3]);
00001c  a013              ADR      r0,|L11.108|
00001e  68e1              LDR      r1,[r4,#0xc]
000020  f7fffffe          BL       __2printf
;;;49         printf("r12 = 0x%x\n", stack[r12]);
000024  a014              ADR      r0,|L11.120|
000026  6921              LDR      r1,[r4,#0x10]
000028  f7fffffe          BL       __2printf
;;;50         printf("lr  = 0x%x\n", stack[lr]);
00002c  a015              ADR      r0,|L11.132|
00002e  6961              LDR      r1,[r4,#0x14]
000030  f7fffffe          BL       __2printf
;;;51         printf("pc  = 0x%x\n", stack[pc]);
000034  a016              ADR      r0,|L11.144|
000036  69a1              LDR      r1,[r4,#0x18]
000038  f7fffffe          BL       __2printf
;;;52         printf("psr = 0x%x\n", stack[psr]);
00003c  a017              ADR      r0,|L11.156|
00003e  69e1              LDR      r1,[r4,#0x1c]
000040  f7fffffe          BL       __2printf
;;;53     }
000044  bd10              POP      {r4,pc}
;;;54     
                          ENDP

000046  0000              DCW      0x0000
                  |L11.72|
000048  72302020          DCB      "r0  = 0x%x\n",0
00004c  3d203078
000050  25780a00
                  |L11.84|
000054  72312020          DCB      "r1  = 0x%x\n",0
000058  3d203078
00005c  25780a00
                  |L11.96|
000060  72322020          DCB      "r2  = 0x%x\n",0
000064  3d203078
000068  25780a00
                  |L11.108|
00006c  72332020          DCB      "r3  = 0x%x\n",0
000070  3d203078
000074  25780a00
                  |L11.120|
000078  72313220          DCB      "r12 = 0x%x\n",0
00007c  3d203078
000080  25780a00
                  |L11.132|
000084  6c722020          DCB      "lr  = 0x%x\n",0
000088  3d203078
00008c  25780a00
                  |L11.144|
000090  70632020          DCB      "pc  = 0x%x\n",0
000094  3d203078
000098  25780a00
                  |L11.156|
00009c  70737220          DCB      "psr = 0x%x\n",0
0000a0  3d203078
0000a4  25780a00

                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000
                  __stdin
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\StdDriver\\src\\retarget.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_d5a1b03f____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_retarget_c_d5a1b03f____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_retarget_c_d5a1b03f____REVSH|
#line 132
|__asm___10_retarget_c_d5a1b03f____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
