; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\sysclk.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\sysclk.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\sysclk.crf ..\..\..\..\Library\Framework\src\SysClk.c]
                          THUMB

                          AREA ||i.SysClk_InitiateRC||, CODE, READONLY, ALIGN=2

                  SysClk_InitiateRC PROC
;;;20       */
;;;21     UINT32 SysClk_InitiateRC(UINT32 u32SystemClk)
000000  b570              PUSH     {r4-r6,lr}
;;;22     {
000002  4605              MOV      r5,r0
;;;23     	UINT32 u32SysClkDiv;
;;;24     	
;;;25     	/* Enable External XTL32K, OSC49M, OSC10K */
;;;26     	CLK_EnableXtalRC(CLK_PWRCTL_LXTEN_Msk|CLK_PWRCTL_HIRCEN_Msk|CLK_PWRCTL_LIRCEN_Msk);
000004  200e              MOVS     r0,#0xe
000006  f7fffffe          BL       CLK_EnableXtalRC
;;;27     
;;;28     	/* Switch HCLK clock source to HXT */
;;;29     	if( u32SystemClk == (32*1000000UL) )
00000a  4811              LDR      r0,|L1.80|
00000c  4285              CMP      r5,r0
00000e  d107              BNE      |L1.32|
;;;30     	{
;;;31     		CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKSEL0_HIRCFSEL_32M, CLK_CLKDIV0_HCLK(1));
000010  2200              MOVS     r2,#0
000012  2140              MOVS     r1,#0x40
000014  4610              MOV      r0,r2
000016  f7fffffe          BL       CLK_SetHCLK
;;;32     		
;;;33     		return 32768000UL;
00001a  207d              MOVS     r0,#0x7d
00001c  0480              LSLS     r0,r0,#18
                  |L1.30|
;;;34     	}
;;;35     	
;;;36     	/* Procedures to configure the HCLK from internal RC(set clock source and divide) */
;;;37     	if ( (u32SysClkDiv = _48MHZ_/u32SystemClk) == 0 )	// Means the desired system clock is over 48MHz RC spec.
;;;38     		u32SysClkDiv = 1;
;;;39     	else if (u32SysClkDiv > 0x10)						// Means the desired system clock is small than min HCLK clock
;;;40     		u32SysClkDiv = 0x10;
;;;41     	
;;;42     	CLK_SetHCLK(CLK_CLKSEL0_HCLKSEL_HIRC, CLK_CLKSEL0_HIRCFSEL_48M, CLK_CLKDIV0_HCLK(u32SysClkDiv));
;;;43     
;;;44     	u32SystemClk = _48MHZ_/u32SysClkDiv;
;;;45     	
;;;46     	return u32SystemClk;
;;;47     }
00001e  bd70              POP      {r4-r6,pc}
                  |L1.32|
000020  4629              MOV      r1,r5                 ;37
000022  480c              LDR      r0,|L1.84|
000024  f7fffffe          BL       __aeabi_uidivmod
000028  1e04              SUBS     r4,r0,#0              ;37
00002a  d101              BNE      |L1.48|
00002c  2401              MOVS     r4,#1                 ;38
00002e  e002              B        |L1.54|
                  |L1.48|
000030  2c10              CMP      r4,#0x10              ;39
000032  d900              BLS      |L1.54|
000034  2410              MOVS     r4,#0x10              ;40
                  |L1.54|
000036  1e62              SUBS     r2,r4,#1              ;42
000038  2100              MOVS     r1,#0                 ;42
00003a  4608              MOV      r0,r1                 ;42
00003c  f7fffffe          BL       CLK_SetHCLK
000040  4621              MOV      r1,r4                 ;44
000042  4804              LDR      r0,|L1.84|
000044  f7fffffe          BL       __aeabi_uidivmod
000048  4605              MOV      r5,r0                 ;44
00004a  4628              MOV      r0,r5                 ;46
00004c  e7e7              B        |L1.30|
;;;48     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      0x01e84800
                  |L1.84|
                          DCD      0x02ee0000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\Framework\\src\\SysClk.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_SysClk_c_b97423ae____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_SysClk_c_b97423ae____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_SysClk_c_b97423ae____REVSH|
#line 132
|__asm___8_SysClk_c_b97423ae____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
