; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\system_isd9100.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\system_isd9100.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\system_isd9100.crf ..\..\..\..\Library\Device\Nuvoton\ISD9100\Source\system_ISD9100.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;19      *----------------------------------------------------------------------------*/
;;;20     void SystemCoreClockUpdate (void)                          /* Get Core Clock Frequency      */
000000  b570              PUSH     {r4-r6,lr}
;;;21     {
;;;22         uint32_t u32ClkSrc;
;;;23         uint32_t u32HclkDiv;
;;;24       
;;;25         u32ClkSrc = gau32ClkSrcTbl[(CLK->CLKSEL0 & CLK_CLKSEL0_HCLKSEL_Msk)];
000002  4812              LDR      r0,|L1.76|
000004  6900              LDR      r0,[r0,#0x10]
000006  0740              LSLS     r0,r0,#29
000008  0ec0              LSRS     r0,r0,#27
00000a  4911              LDR      r1,|L1.80|
00000c  580c              LDR      r4,[r1,r0]
;;;26     
;;;27         if(u32ClkSrc == __HIRC)
00000e  4811              LDR      r0,|L1.84|
000010  4284              CMP      r4,r0
000012  d107              BNE      |L1.36|
;;;28         {
;;;29             /* Use the clock sources OSC48M oscillator */
;;;30             u32ClkSrc = gau32HiRCSrcTbl[(CLK->CLKSEL0 & CLK_CLKSEL0_HIRCFSEL_Msk)>>CLK_CLKSEL0_HIRCFSEL_Pos];
000014  480d              LDR      r0,|L1.76|
000016  6900              LDR      r0,[r0,#0x10]
000018  2140              MOVS     r1,#0x40
00001a  4008              ANDS     r0,r0,r1
00001c  0980              LSRS     r0,r0,#6
00001e  0080              LSLS     r0,r0,#2
000020  490d              LDR      r1,|L1.88|
000022  580c              LDR      r4,[r1,r0]
                  |L1.36|
;;;31         } 
;;;32     
;;;33         u32HclkDiv = (CLK->CLKDIV0 & CLK_CLKDIV0_HCLKDIV_Msk) + 1;
000024  4809              LDR      r0,|L1.76|
000026  6980              LDR      r0,[r0,#0x18]
000028  0700              LSLS     r0,r0,#28
00002a  0f00              LSRS     r0,r0,#28
00002c  1c45              ADDS     r5,r0,#1
;;;34     
;;;35         /* Update System Core Clock */
;;;36         SystemCoreClock = u32ClkSrc/u32HclkDiv;
00002e  4629              MOV      r1,r5
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       __aeabi_uidivmod
000036  4909              LDR      r1,|L1.92|
000038  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;37         
;;;38         CyclesPerUs = (SystemCoreClock) / 1000000;
00003a  4909              LDR      r1,|L1.96|
00003c  4807              LDR      r0,|L1.92|
00003e  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000040  f7fffffe          BL       __aeabi_uidivmod
000044  4907              LDR      r1,|L1.100|
000046  6008              STR      r0,[r1,#0]  ; CyclesPerUs
;;;39     }
000048  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      0x50000200
                  |L1.80|
                          DCD      gau32ClkSrcTbl
                  |L1.84|
                          DCD      0x02ee0000
                  |L1.88|
                          DCD      gau32HiRCSrcTbl
                  |L1.92|
                          DCD      SystemCoreClock
                  |L1.96|
                          DCD      0x000f4240
                  |L1.100|
                          DCD      CyclesPerUs

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=1

                  SystemInit PROC
;;;46      */
;;;47     void SystemInit (void)
000000  4770              BX       lr
;;;48     {
;;;49       
;;;50     }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x02ee0000
                  CyclesPerUs
                          DCD      0x00000031
                  gau32ClkSrcTbl
                          DCD      0x02ee0000
                          DCD      0x00008000
                          DCD      0x00003e80
                  gau32HiRCSrcTbl
                          DCD      0x02ee0000
                          DCD      0x01f40000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\Device\\Nuvoton\\ISD9100\\Source\\system_ISD9100.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_system_ISD9100_c_5d646a67____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___16_system_ISD9100_c_5d646a67____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_system_ISD9100_c_5d646a67____REVSH|
#line 132
|__asm___16_system_ISD9100_c_5d646a67____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
