; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\object\talarm.o --asm_dir=.\listing\ --list_dir=.\listing\ --depend=.\object\talarm.d --cpu=Cortex-M0 --apcs=interwork -O0 --diag_suppress=9931 -I. -I..\..\..\..\Library\Device\Nuvoton\ISD9100\Include -I..\..\..\..\Library\Framework\inc -I..\..\..\..\Library\IO\inc -I..\..\..\..\Library\Audio\inc -I..\..\..\..\Library\StdDriver\inc -I..\..\..\..\Library\Storage\inc -I..\..\..\..\Library\CMSIS\Include -I..\ -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -D__ISD9100__ --omf_browse=.\object\talarm.crf ..\..\..\..\Library\StdDriver\src\talarm.c]
                          THUMB

                          AREA ||i.TALARM_Close||, CODE, READONLY, ALIGN=2

                  TALARM_Close PROC
;;;51       */
;;;52     void TALARM_Close(void)
000000  4803              LDR      r0,|L1.16|
;;;53     {
;;;54         BODTALM->TALMCTL &= (~BODTALM_TALMCTL_TALMEN_Msk);
000002  68c0              LDR      r0,[r0,#0xc]
000004  0840              LSRS     r0,r0,#1
000006  0040              LSLS     r0,r0,#1
000008  4901              LDR      r1,|L1.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;55     }
00000c  4770              BX       lr
;;;56     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      0x40084000

                          AREA ||i.TALARM_Open||, CODE, READONLY, ALIGN=2

                  TALARM_Open PROC
;;;35       */
;;;36     void TALARM_Open(uint8_t u8TALMVL)
000000  b570              PUSH     {r4-r6,lr}
;;;37     {
000002  4604              MOV      r4,r0
;;;38     	uint8_t u8Lock = SYS_Unlock();
000004  f7fffffe          BL       SYS_Unlock
000008  4605              MOV      r5,r0
;;;39     	
;;;40         //TALARM and BOD operation require that the OSC16K low power oscillator is enabled
;;;41         CLK->PWRCTL &= (~CLK_PWRCTL_LIRCDPDEN_Msk);
00000a  480a              LDR      r0,|L2.52|
00000c  6800              LDR      r0,[r0,#0]
00000e  2101              MOVS     r1,#1
000010  0449              LSLS     r1,r1,#17
000012  4388              BICS     r0,r0,r1
000014  4907              LDR      r1,|L2.52|
000016  6008              STR      r0,[r1,#0]
;;;42         BODTALM->TALMSEL = u8TALMVL&BODTALM_TALMSEL_TALMVL_Msk;
000018  0720              LSLS     r0,r4,#28
00001a  0f00              LSRS     r0,r0,#28
00001c  4906              LDR      r1,|L2.56|
00001e  6088              STR      r0,[r1,#8]
;;;43         BODTALM->TALMCTL |= BODTALM_TALMCTL_TALMEN_Msk;
000020  4608              MOV      r0,r1
000022  68c0              LDR      r0,[r0,#0xc]
000024  2101              MOVS     r1,#1
000026  4308              ORRS     r0,r0,r1
000028  4903              LDR      r1,|L2.56|
00002a  60c8              STR      r0,[r1,#0xc]
;;;44     	
;;;45     	SYS_Lock(u8Lock);
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       SYS_Lock
;;;46     }
000032  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

                  |L2.52|
                          DCD      0x50000200
                  |L2.56|
                          DCD      0x40084000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\StdDriver\\src\\talarm.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_talarm_c_97c00b04____REV16|
#line 118 "..\\..\\..\\..\\Library\\CMSIS\\Include\\core_cmInstr.h"
|__asm___8_talarm_c_97c00b04____REV16| PROC
#line 119

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_talarm_c_97c00b04____REVSH|
#line 132
|__asm___8_talarm_c_97c00b04____REVSH| PROC
#line 133

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
